{
    "Afterglow": {
        "Preferences": {
            "theme": "Afterglow-green.sublime-theme",
            "color_scheme": "Packages/My Themes/Afterglow/Afterglow.tmTheme"
        },
        "Markdown": {
            "color_scheme": "Packages/My Themes/Afterglow/Afterglow-markdown.tmTheme"
        }
    },
    "Afterglow → Twilight": {
        "Preferences": {
            "theme": "Afterglow-blue.sublime-theme",
            "color_scheme": "Packages/My Themes/Afterglow/Afterglow-twilight.tmTheme"
        },
        "Markdown": {
            "color_scheme": "Packages/My Themes/Afterglow/Afterglow-markdown.tmTheme"
        }
    },
    "Afterglow → Monokai": {
        "Preferences": {
            "theme": "Afterglow-magenta.sublime-theme",
            "color_scheme": "Packages/My Themes/Afterglow/Afterglow-monokai.tmTheme"
        },
        "Markdown": {
            "color_scheme": "Packages/My Themes/Afterglow/Afterglow-markdown.tmTheme"
        }
    },
}
