{
  "Material → Green": {
    "Preferences": {
      "theme": "Material.sublime-theme",
      "color_scheme": "Packages/My Themes/Material/schemes/Material.tmTheme",

      "material_theme_accent_indigo"            : false, // Set indigo accent color
      "material_theme_accent_sky"               : true,  // Set bright-cyan accent color
    }
  },
  "Material → Palenight": {
    "Preferences": {
      "theme": "Material-Palenight.sublime-theme",
      "color_scheme": "Packages/My Themes/Material/schemes/Material-Palenight.tmTheme",

      "material_theme_accent_indigo"            : true,  // Set indigo accent color
      "material_theme_accent_sky"               : false, // Set bright-cyan accent color
    }
  }
}
