<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Davide Casella (https://dcasella.it)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Monokai++</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1c1c1c</string>
				<key>caret</key>
				<string>#cccccc</string>
				<key>foreground</key>
				<string>#cccccc</string>
				<key>guide</key>
				<string>#3a3a3b</string>
				<key>inactiveSelection</key>
				<string>#402725</string>
				<key>invisibles</key>
				<string>#3a3a3b</string>
				<key>lineHighlight</key>
				<string>#252526</string>
				<key>selection</key>
				<string>#59201b</string>
				<key>wordHighlight</key>
				<string>#402725</string>
				<key>wordHighlightStrong</key>
				<string>#402725</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Normal</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor, meta.preprocessor.macro, storage.modifier.import, storage.type.generic, variable.parameter, punctuation.section.class.begin, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e62a19</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696d70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted, punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6db74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49e0fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language constant</string>
			<key>scope</key>
			<string>constant.language, constant.numeric, support.variable.magic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape/constant</string>
			<key>scope</key>
			<string>constant.character, constant.other.placeholder, support.other.escape.special.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e62a19</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>entity.name.variable.property, keyword, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Data modifier</string>
			<key>scope</key>
			<string>storage, support.constant, punctuation.section.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49e0fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Data type</string>
			<key>scope</key>
			<string>keyword.type, storage.type, support.class, support.type, entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2be98a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Member variables, function parameters</string>
			<key>scope</key>
			<string>variable.language, variable.parameter.function.language.special, variable.other.member, variable.other.readwrite.member, entity.other.attribute-name, variable.parameter.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.accessor, punctuation.section.embedded, punctuation.separator, punctuation.definition.attribute, storage.type.function.arrow, punctuation.definition.template-expression, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end,  punctuation.template-string.element.begin, punctuation.template-string.element.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation in parameters</string>
			<key>scope</key>
			<string>punctuation.separator.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, support.function, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0ec38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup header</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup strikethrough</string>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strikethrough</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696d70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup inline</string>
			<key>scope</key>
			<string>markup.inline, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Normal</string>
			<key>scope</key>
			<string>keyword.operator.dereference.java, meta.preprocessor.haskell, punctuation.separator.java, meta.group.js, meta.group.go, punctuation.section.class.begin.python, support.variable.dom.js, constant.character.brace, constant.character.end, constant.character.paren, constant.character.quote, support.class.js, punctuation.section.group.begin.js, punctuation.section.group.end.js, meta.template.expression, meta.group.braces, source.groovy.embedded.source, punctuation.section.class.end.groovy, variable.other.bracket.shell, variable.other.readwrite.shell, meta.group.expansion.command.parens.shell, variable.other.normal.shell, string.interpolated.dollar.shell, meta.function.shell punctuation.section.parens.begin.shell, meta.function.shell punctuation.section.parens.end.shell, string.other.math.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>constant.other.symbol.prolog, support.function.be.latex, support.function.general.tex, support.function.section.latex, punctuation.dollar.js, punctuation.separator.parameters.python, support.function.definition.latex, constant.language.module.events, constant.language.module.http, constant.language.directive.module.main, constant.language.directive.module.events, constant.language.directive.module.http, variable.language.this.js, variable.parameter.option.shell, punctuation.definition.variable.shell, punctuation.section.expansion.parameter.begin.shell, punctuation.section.expansion.parameter.end.shell, punctuation.section.parens.begin.shell, punctuation.section.parens.end.shell, string.interpolated.dollar.shell punctuation.definition.string.begin.shell, string.interpolated.dollar.shell punctuation.definition.string.end.shell, string.other.math.shell punctuation.definition.string.begin.shell, string.other.math.shell punctuation.definition.string.end.shell, variable.language.special.self.python, variable.parameter.function.language.special.self.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Data modifier</string>
			<key>scope</key>
			<string>entity.name.type.go, entity.name.type.namespace.php, meta.import.scala, punctuation.separator.inheritance.php, storage.type.js, support.other.module.haskell, support.other.namespace.use.php, variable.other.constant.ruby, entity.name.section.puppet, entity.name.function.decorator.python, keyword.other.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49e0fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Data type</string>
			<key>scope</key>
			<string>keyword.control.def.ruby, keyword.declaration.scala, keyword.declaration.stable.scala, keyword.declaration.volatile.scala, keyword.other.fn.rust, meta.structure.dictionary.key.json, storage.class.std.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2be98a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Member variables</string>
			<key>scope</key>
			<string>meta.function-call.object.php, meta.function-call.static.php, variable.other.makefile, variable.other.prolog, variable.other.property.js, support.variable.property.dom.js, meta.property.object.js, support.variable.property.js, variable.other.object.property.js, variable.other.property.cpp, meta.attribute.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>source.json meta.mapping.key.json string.quoted.double.json, meta.method.groovy, punctuation.definition.logical-expression.shell, meta.function-call.generic.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0ec38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language constant</string>
			<key>scope</key>
			<string>constant.other.boolean.toml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown, string.other.link.description.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49e0fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown fade</string>
			<key>scope</key>
			<string>beginning.punctuation.definition.list.markdown, punctuation.definition.list_item.markdown, punctuation.definition.list.markdown, punctuation.definition.heading.markdown, punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.bold.begin.markdown, punctuation.definition.bold.end.markdown, punctuation.definition.italic.begin.markdown, punctuation.definition.italic.end.markdown, punctuation.definition.heading.begin.markdown, punctuation.definition.heading.end.markdown, punctuation.definition.raw.begin.markdown, punctuation.definition.raw.end.markdown, punctuation.definition.metadata.markdown, punctuation.definition.raw.markdown, markup.underline.link.image.markdown, markup.underline.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#696d70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deleted</string>
			<key>scope</key>
			<string>markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff inserted</string>
			<key>scope</key>
			<string>markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2be98a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range.unified</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2be98a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696d70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696d70</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AE81FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FFFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92672FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6DB74FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6DB74FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FD971FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD971FFF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_252526FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252526FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1B1B1BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B1B1BFF</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_402725FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#402725FF</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A3A3BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3A3BFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_49E0FDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#49E0FDFF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E62A19FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E62A19FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_59201BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#59201BFF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_696D70FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#696D70FF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B0EC38FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0EC38FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2BE98AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2BE98AFF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C1C01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1C01</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444648FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444648FF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2BE98A7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2BE98A7F</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E62A197F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E62A197F</string>
				<key>foreground</key>
				<string>#BEBEBEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1F1F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1F1F1FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262626FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262626FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_328EFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#328EFFFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AE81FF7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF7F</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_328EFF7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#328EFF7F</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCC7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCC7F</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_40272501</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40272501</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEBEBEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEBEBEFF</string>
				<key>foreground</key>
				<string>#3E3E3EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BABABAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BABABAFF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CDCDCDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CDCDCDFF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AEAEAEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AEAEAEFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C4C4CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C4C4CFF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_272727FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272727FF</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9B9B9BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B9B9BFF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_454545FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#454545FF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A5A5A5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A5A5A5FF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEDEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEDEDFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C5C5C5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5C5C5FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0E0E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0E0E0FF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_363636FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363636FF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECECECFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECECECFF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6A6A6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6A6A6FF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C9C9CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C9C9CFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B0B0B0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B0B0FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_252525FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252525FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCDCDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDCFF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525252FF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3F3F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3F3F3FF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_717171FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#717171FF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A7A7A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A7A7A7FF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D4D4DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D4D4DFF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C6C6CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C6C6CFF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C5C5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C5C5CFF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E2E2EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E2E2EFF</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F7F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F7F7FFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2D2D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2D2D2FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A3A3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3A3AFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B6B6B6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6B6B6FF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E3E3EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E3E3EFF</string>
				<key>foreground</key>
				<string>#BEBEBEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_737373FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#737373FF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_606060FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#606060FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D6D6DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6D6D6DFF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_303030FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303030FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BDDCDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDDCDCFF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4D388FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4D388FF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1826025</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1826025</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_92BFBFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#92BFBFFF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CF5340FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF5340FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282828FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F18260FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F18260FF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDDDFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1826050</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1826050</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C3C3CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C3C3CFF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF000050</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_809161FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#809161FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F49D62FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F49D62FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232323FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323FF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5AEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5AEFF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D0EDA7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D0EDA7FF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999999FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDE480FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDE480FF</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_151515FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515FF</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F777EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F777EFF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55201BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55201BFF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_893121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#893121FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4651cee0-9b86-4121-8ba9-22c2bd97d4a4</string>
</dict>
</plist>
