{
	"variables": {
		"grey1":   "hsl(220,   9%,  55%)",
		"grey2":   "hsl(220,  10%,  40%)",

		"cyan":    "hsl(187,  47%,  55%)",
		"blue":    "hsl(207,  82%,  66%)",
		"purple":  "hsl(286,  60%,  67%)",
		"green":   "hsl( 95,  38%,  62%)",
		"pink":    "hsl(335,  95%,  62%)",

		"red1":    "hsl(355,  65%,  65%)",
		"red2":    "hsl(  5,  48%,  51%)",

		"orange1": "hsl( 29,  54%,  61%)",
		"orange2": "hsl( 39,  67%,  69%)",

		// git colors
		"color-added":    "hsla(150,  60%,  54%, 0.6)",
		"color-modified": "hsla( 40,  60%,  70%, 0.6)",
		"color-removed":  "hsla(  0,  70%,  60%, 0.6)",


		"--foreground": "hsl(220,  14%,  71%)",
		"--background": "hsl(220,  13%,  18%)",
		"--accent":     "hsl(220, 100%,  66%)",
		"--redish":     "var(red1)",
		"--orangish":   "var(orange1)",
		"--yellowish":  "var(orange2)",
		"--greenish":   "var(green)",
		"--cyanish":    "var(cyan)",
		"--bluish":     "var(blue)",
		"--purplish":   "var(purple)",
		"--pinkish":    "var(pink)",

		"guide":  "color(var(--foreground) a(15%))",
		"selection": "color(var(--background) l(+ 10%))",
	},
	"globals": {
		"foreground": "var(--foreground)",
		"background": "var(--background)",
		"accent": "var(--accent)",
		"caret": "var(--accent)",
		"line_highlight": "hsla(220, 100%,  80%, .04)",
		"selection": "var(selection)",
		"inactive_selection": "color(var(selection) l(- 2%))",
		"selection_border": "var(selection)",
		"inactive_selection_border": "color(var(selection) l(- 2%))",
		"selection_corner_style": "square",

		"misspelling": "rgba(255, 51, 51, 0.75)",

		"brackets_options": "underline",
		"brackets_foreground": "var(--accent)",
		"tags_options": "underline",
		"tags_foreground": "var(--accent)",

		"fold_marker": "var(--foreground)",

		"guide": "var(guide)",
		"stack_guide": "color(var(--foreground) a(0.28))",
		"active_guide": "color(var(--foreground) a(0.48))",
		"rulers": "var(guide)",

		"gutter_foreground": "color(var(--foreground) a(0.6) l(- 26%))",
		"gutter_foreground_highlight": "rgb(118, 125, 135)",

		"find_highlight_foreground": "var(--foreground)",
		"find_highlight": "color(var(--accent) a(24%))",
		"highlight": "var(--accent)",

		"line_diff_width": "3",
		"line_diff_added": "var(color-added)",
		"line_diff_modified": "var(color-modified)",
		"line_diff_deleted": "var(color-removed)"
	},
	"rules": [
		{
			"background": "#F1F1F1FF",
			"foreground": "#717171FF",
			"scope": "col_F1F1F1FF"
		},
		{
			"background": "#444648FF",
			"foreground": "#C5C5C5FF",
			"scope": "col_444648FF"
		},
		{
			"background": "#40272501",
			"foreground": "#ABABABFF",
			"scope": "col_40272501"
		},
		{
			"background": "#328EFFFF",
			"foreground": "#FFFFFFFF",
			"scope": "col_328EFFFF"
		},
		{
			"background": "#262626FF",
			"foreground": "#A6A6A6FF",
			"scope": "col_262626FF"
		},
		{
			"background": "#1C1C1C01",
			"foreground": "#ABABABFF",
			"scope": "col_1C1C1C01"
		},
		{
			"background": "#2BE98A7F",
			"foreground": "#E8E8E8FF",
			"scope": "col_2BE98A7F"
		},
		{
			"background": "#328EFF7F",
			"foreground": "#D5D5D5FF",
			"scope": "col_328EFF7F"
		},
		{
			"background": "#AE81FF7F",
			"foreground": "#E4E4E4FF",
			"scope": "col_AE81FF7F"
		},
		{
			"background": "#CCCCCC7F",
			"foreground": "#FBFBFBFF",
			"scope": "col_CCCCCC7F"
		},
		{
			"background": "#E62A197F",
			"foreground": "#C5C5C5FF",
			"scope": "col_E62A197F"
		},
		{
			"background": "#696D70FF",
			"foreground": "#ECECECFF",
			"scope": "col_696D70FF"
		},
		{
			"background": "#252526FF",
			"foreground": "#A5A5A5FF",
			"scope": "col_252526FF"
		},
		{
			"background": "#59201BFF",
			"foreground": "#B0B0B0FF",
			"scope": "col_59201BFF"
		},
		{
			"background": "#2BE98AFF",
			"foreground": "#252525FF",
			"scope": "col_2BE98AFF"
		},
		{
			"background": "#1C1C1CFF",
			"foreground": "#9C9C9CFF",
			"scope": "col_1C1C1CFF"
		},
		{
			"background": "#402725FF",
			"foreground": "#AEAEAEFF",
			"scope": "col_402725FF"
		},
		{
			"background": "#AE81FFFF",
			"foreground": "#1C1C1CFF",
			"scope": "col_AE81FFFF"
		},
		{
			"background": "#F92672FF",
			"foreground": "#EDEDEDFF",
			"scope": "col_F92672FF"
		},
		{
			"background": "#3A3A3BFF",
			"foreground": "#BABABAFF",
			"scope": "col_3A3A3BFF"
		},
		{
			"background": "#E62A19FF",
			"foreground": "#E0E0E0FF",
			"scope": "col_E62A19FF"
		},
		{
			"background": "#CCCCCCFF",
			"foreground": "#4C4C4CFF",
			"scope": "col_CCCCCCFF"
		},
		{
			"background": "#B0EC38FF",
			"foreground": "#454545FF",
			"scope": "col_B0EC38FF"
		},
		{
			"background": "#49E0FDFF",
			"foreground": "#363636FF",
			"scope": "col_49E0FDFF"
		},
		{
			"background": "#E6DB74FF",
			"foreground": "#525252FF",
			"scope": "col_E6DB74FF"
		},
		{
			"background": "#FD971FFF",
			"foreground": "#272727FF",
			"scope": "col_FD971FFF"
		},
		{
			"background": "#0D0D0DFF",
			"foreground": "#8D8D8DFF",
			"scope": "col_0D0D0DFF"
		},
		{
			"background": "#43D08999",
			"foreground": "#F0F0F0FF",
			"scope": "col_43D08999"
		},
		{
			"background": "#D937344C",
			"foreground": "#BDBDBDFF",
			"scope": "col_D937344C"
		},
		{
			"background": "#FA428EFF",
			"foreground": "#010101FF",
			"scope": "col_FA428EFF"
		},
		{
			"background": "#AAB1BFFF",
			"foreground": "#303030FF",
			"scope": "col_AAB1BFFF"
		},
		{
			"background": "#5B6270FF",
			"foreground": "#E1E1E1FF",
			"scope": "col_5B6270FF"
		},
		{
			"background": "#00000001",
			"foreground": "#ABABABFF",
			"scope": "col_00000001"
		},
		{
			"background": "#518BFFFF",
			"foreground": "#060606FF",
			"scope": "col_518BFFFF"
		},
		{
			"background": "#E5E5E5FF",
			"foreground": "#656565FF",
			"scope": "col_E5E5E5FF"
		},
		{
			"background": "#282828FF",
			"foreground": "#A8A8A8FF",
			"scope": "col_282828FF"
		},
		{
			"background": "#000000FF",
			"foreground": "#808080FF",
			"scope": "col_000000FF"
		},
		{
			"background": "#C3C3C3FF",
			"foreground": "#434343FF",
			"scope": "col_C3C3C3FF"
		},
		{
			"background": "#818896FF",
			"foreground": "#070707FF",
			"scope": "col_818896FF"
		},
		{
			"background": "#272B33FF",
			"foreground": "#AAAAAAFF",
			"scope": "col_272B33FF"
		},
		{
			"background": "#E0C18499",
			"foreground": "#060606FF",
			"scope": "col_E0C18499"
		},
		{
			"background": "#BE5046FF",
			"foreground": "#EFEFEFFF",
			"scope": "col_BE5046FF"
		},
		{
			"background": "#101010FF",
			"foreground": "#909090FF",
			"scope": "col_101010FF"
		},
		{
			"background": "#444444FF",
			"foreground": "#C4C4C4FF",
			"scope": "col_444444FF"
		},
		{
			"background": "#E0515199",
			"foreground": "#DBDBDBFF",
			"scope": "col_E0515199"
		},
		{
			"background": "#EFEFEFFF",
			"foreground": "#6F6F6FFF",
			"scope": "col_EFEFEFFF"
		},
		{
			"background": "#D19965FF",
			"foreground": "#232323FF",
			"scope": "col_D19965FF"
		},
		{
			"background": "#FFFFFFFF",
			"foreground": "#7F7F7FFF",
			"scope": "col_FFFFFFFF"
		},
		{
			"background": "#F4F4F4FF",
			"foreground": "#747474FF",
			"scope": "col_F4F4F4FF"
		},
		{
			"background": "#97C279FF",
			"foreground": "#2C2C2CFF",
			"scope": "col_97C279FF"
		},
		{
			"background": "#767D87FF",
			"foreground": "#FCFCFCFF",
			"scope": "col_767D87FF"
		},
		{
			"background": "#C578DDFF",
			"foreground": "#1A1A1AFF",
			"scope": "col_C578DDFF"
		},
		{
			"background": "#99BAFF0A",
			"foreground": "#B1B1B1FF",
			"scope": "col_99BAFF0A"
		},
		{
			"background": "#DF6B75FF",
			"foreground": "#0E0E0EFF",
			"scope": "col_DF6B75FF"
		},
		{
			"background": "#F7F7F7FF",
			"foreground": "#777777FF",
			"scope": "col_F7F7F7FF"
		},
		{
			"background": "#22853626",
			"foreground": "#B3B3B3FF",
			"scope": "col_22853626"
		},
		{
			"background": "#D3D3D3FF",
			"foreground": "#535353FF",
			"scope": "col_D3D3D3FF"
		},
		{
			"background": "#040404FF",
			"foreground": "#848484FF",
			"scope": "col_040404FF"
		},
		{
			"background": "#56B5C2FF",
			"foreground": "#1A1A1AFF",
			"scope": "col_56B5C2FF"
		},
		{
			"background": "#61AFEFFF",
			"foreground": "#1E1E1EFF",
			"scope": "col_61AFEFFF"
		},
		{
			"background": "#FF3333BF",
			"foreground": "#DEDEDEFF",
			"scope": "col_FF3333BF"
		},
		{
			"background": "#2285364C",
			"foreground": "#BABABAFF",
			"scope": "col_2285364C"
		},
		{
			"background": "#1A1A1AFF",
			"foreground": "#9A9A9AFF",
			"scope": "col_1A1A1AFF"
		},
		{
			"background": "#F3F3F3FF",
			"foreground": "#737373FF",
			"scope": "col_F3F3F3FF"
		},
		{
			"background": "#D9373426",
			"foreground": "#B4B4B4FF",
			"scope": "col_D9373426"
		},
		{
			"background": "#E4BF7AFF",
			"foreground": "#424242FF",
			"scope": "col_E4BF7AFF"
		},
		{
			"background": "#D6D6D6FF",
			"foreground": "#565656FF",
			"scope": "col_D6D6D6FF"
		},
		{
			"background": "#FEFEFEFF",
			"foreground": "#7E7E7EFF",
			"scope": "col_FEFEFEFF"
		},
		{
			"background": "#000000",
			"foreground": "#ffffff",
			"scope": "col_gutter"
		},
		{
			"background": "#739DF1FF",
			"foreground": "#1A1A1AFF",
			"scope": "col_739DF1FF"
		},
		{
			"background": "#FF6247FF",
			"foreground": "#0D0D0DFF",
			"scope": "col_FF6247FF"
		},
		{
			"background": "#314FE1FF",
			"foreground": "#D6D6D6FF",
			"scope": "col_314FE1FF"
		},
		{
			"background": "#7F7F7FFF",
			"foreground": "#FFFFFFFF",
			"scope": "col_7F7F7FFF"
		},
		{
			"background": "#2CB347FF",
			"foreground": "#FEFEFEFF",
			"scope": "col_2CB347FF"
		},
		{
			"background": "#D5870BFF",
			"foreground": "#101010FF",
			"scope": "col_D5870BFF"
		},
		{
			"background": "#E2C08CFF",
			"foreground": "#444444FF",
			"scope": "col_E2C08CFF"
		},
		{
			"background": "#B3B3B57F",
			"foreground": "#EFEFEFFF",
			"scope": "col_B3B3B57F"
		},
		{
			"background": "#4D77CBFF",
			"foreground": "#F4F4F4FF",
			"scope": "col_4D77CBFF"
		},
		{
			"background": "#F32929FF",
			"foreground": "#E5E5E5FF",
			"scope": "col_F32929FF"
		},
		{
			"background": "#5770EFFF",
			"foreground": "#F7F7F7FF",
			"scope": "col_5770EFFF"
		},
		{
			"background": "#546DE7FF",
			"foreground": "#F3F3F3FF",
			"scope": "col_546DE7FF"
		},
		{
			"background": "#6F7C927F",
			"foreground": "#D3D3D3FF",
			"scope": "col_6F7C927F"
		},
		{
			"background": "#5488F2FF",
			"foreground": "#040404FF",
			"scope": "col_5488F2FF"
		},
		{
			"background": "#475F7F7F",
			"foreground": "#C3C3C3FF",
			"scope": "col_475F7F7F"
		},
		{
			"background": "#73C88FFF",
			"foreground": "#282828FF",
			"scope": "col_73C88FFF"
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(grey2)",
			"font_style": "italic",
		},
		{
			"scope": "keyword",
			"foreground": "var(purple)",
		},
		{
			"scope": "keyword.operator",
			"foreground": "var(pink)",
		},
		{
			"scope": "storage",
			"foreground": "var(purple)",
		},
		{
			"scope": "constant",
			"foreground": "var(orange1)",
		},
		{
			"scope": "constant.character.escape",
			"foreground": "var(cyan)",
		},
		{
			"scope": "constant.numeric.suffix",
			"foreground": "var(purple)",
		},
		{
			"scope": "constant.other.color",
			"foreground": "var(cyan)",
		},
		{
			"scope": "constant.other.symbol",
			"foreground": "var(cyan)",
		},
		{
			"scope": "constant.other.character-class",
			"foreground": "var(cyan)",
		},
		{
			"scope": "variable - variable.other.constant",
			"foreground": "var(red1)",
		},
		{
			"scope": "variable.other.readwrite, variable.other.object",
			"foreground": "var(--foreground)",
		},
		{
			"scope": "variable.parameter",
			"foreground": "var(orange1)",
		},
		{
			"scope": "variable.parameter.type",
			"foreground": "var(orange2)",
		},
		{
			"scope": "string, string entity.name.function",
			"foreground": "var(green)",
		},
		{
			"scope": "string.other.link, meta.link.inline.description, meta.image.inline.description",
			"foreground": "var(blue)"
		},
		{
			"scope": "support.class",
			"foreground": "var(orange2)",
		},
		{
			"scope": "support.variable",
			"foreground": "var(red1)",
		},
		{
			"scope": "support.type - (support.type.package, support.type.vendor-prefix.css)",
			"foreground": "var(cyan)",
		},
		{
			"scope": "support.constant",
			"foreground": "var(orange1)",
		},
		{
			"scope": "support.function",
			"foreground": "var(cyan)",
		},
		{
			"scope": "entity.name.function, variable.function, variable.annotation",
			"foreground": "var(blue)",
		},
		{
			"scope": "entity.name.type, entity.name.class, entity.name.struct, entity.name.enum, entity.name.union, entity.name.trait, entity.name.interface, entity.name.impl, entity.name.namespace, entity.name.module",
			"foreground": "var(orange2)",
		},
		{
			"scope": "entity.name.constant",
			"foreground": "var(orange1)",
		},
		{
			"scope": "entity.other.inherited-class",
			"foreground": "var(orange2)",
		},
		{
			"scope": "entity.name.tag",
			"foreground": "var(red1)",
		},
		{
			"scope": "entity.other.attribute-name, entity.other.pseudo-class, entity.other.pseudo-element",
			"foreground": "var(orange1)",
		},
		{
			"scope": "entity.other.attribute-name.id",
			"foreground": "var(blue)",
		},
		{
			"scope": "entity.name",
			"foreground": "var(red1)",
		},
		{
			"scope": "punctuation.accessor",
			"foreground": "var(pink)",
		},
		{
			"scope": "punctuation.section",
			"foreground": "var(--foreground)",
		},
		{
			"scope": "punctuation.definition.variable, punctuation.section.interpolation, meta.group.interpolation punctuation.definition",
			"foreground": "var(red2)",
		},
		{
			"scope": "meta.tag",
			"foreground": "var(--foreground)",
		},
		{
			"scope": "meta.field",
			"foreground": "var(red1)",
		},
		{
			"scope": "meta.mapping.key",
			"foreground": "var(red1)",
		},
		{
			"scope": "meta.property.object",
			"foreground": "var(red1)",
		},
		{
			"scope": "invalid.deprecated",
			"foreground": "color(var(color-modified) l(- 50%))",
			"background": "var(color-modified)",
		},
		{
			"scope": "invalid.illegal",
			"foreground": "rgb(255, 255, 255)",
			"background": "var(color-removed)",
		},
		{
			"scope": "markup.bold, markup.bold punctuation.definition.bold",
			"foreground": "var(orange1)",
			"font_style": "bold",
		},
		{
			"scope": "markup.italic, markup.italic punctuation.definition.italic",
			"foreground": "var(purple)",
			"font_style": "italic",
		},
		{
		    "name": "markup underline",
		    "scope": "markup.underline, markup.underline punctuation.definition.underline",
		    "font_style": "underline"
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold, markup.bold_italic, markup.bold_italic punctuation.definition.bold",
			"foreground": "var(purple)",
			"font_style": "bold italic",
		},
		{
		    "name": "markup bold/underline",
		    "scope": "markup.underline markup.bold | markup.bold markup.underline",
		    "font_style": "bold underline"
		},
		{
		    "name": "markup italic/underline",
		    "scope": "markup.underline markup.italic | markup.italic markup.underline",
		    "font_style": "italic underline"
		},
		{
		    "name": "markup bold/italic/underline",
		    "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
		    "font_style": "bold italic underline"
		},
		{
			"scope": "markup.list.numbered.bullet",
			"foreground": "var(red1)",
		},
		{
			"scope": "markup.changed",
			"foreground": "var(--yellowish)",
		},
		{
			"scope": "markup.inserted",
			"foreground": "var(green)",
		},
		{
			"scope": "markup.deleted",
			"foreground": "var(red1)",
		},
		{
			"scope": "markup.heading",
			"foreground": "var(red1)",
		},
		{
			"scope": "markup.underline.link",
			"foreground": "var(cyan)"
		},
		{
			"scope": "markup.quote, markup.quote markup.underline.link",
			"foreground": "var(grey2)",
			"font_style": "italic",
		},
		{
			"scope": "markup.raw - markup.raw.code-fence",
			"foreground": "var(green)",
		},
		{
		    "scope": "diff.deleted",
		    "background": "hsla(1, 69%, 53%, 0.15)",
		},
		{
		    "scope": "diff.deleted.char",
		    "background": "hsla(1, 69%, 53%, 0.30)",
		    "foreground_adjust": "l(+ 10%)"
		},
		{
		    "scope": "diff.inserted",
		    "background": "hsla(132, 59%,  33%, 0.15)",
		},
		{
		    "scope": "diff.inserted.char",
		    "background": "hsla(132, 59%, 33%, 0.30)",
		    "foreground_adjust": "l(+ 10%)"
		},
		// Languages

		// CSS / LESS / SASS / SCSS
		{
			"scope": "(source.css, source.less, source.sass, source.scss) & (meta.property-name, meta.property-value)",
			"foreground": "var(grey1)",
		},
		{
			"scope": "(source.css, source.less, source.sass, source.scss) & support.type.property-name",
			"foreground": "var(--foreground)",
		},
		{
			"scope": "(source.css, source.less, source.sass, source.scss) & (punctuation.definition.custom-property, support.type.custom-property.name)",
			"foreground": "var(red1)",
		},

		// Markdown GFM
		{
			"scope": "text.html.markdown punctuation.definition.list_item.markdown",
			"foreground": "var(red1)",
		},

		// JSON
		{
			"scope": "source.json meta.mapping.key.json string.quoted.double.json",
			"foreground": "var(red1)",
		},

		// LSP's semantic highlighting
		{
		    "scope": "meta.semantic-token",
		    "background": "#00000001"
		},
	],
}