{
  "name": "gruvbox (Light) (Medium)",
  "homepage": "https://github.com/Briles/gruvbox",
  "description": "Based on gruvbox for Vim (https://github.com/morhetz/gruvbox)",
  "originalAuthor": "Pavel Pertsev (https://github.com/morhetz)",
  "author": "Brian Reilly (https://github.com/Briles)",
  "variables": {
    "bg": "#FBF1C7",
    "bg0": "#FBF1C7",
    "bg1": "#EBDBB2",
    "bg2": "#D5C4A1",
    "bg3": "#BDAE93",
    "bg4": "#A89984",
    "gray": "#928374",
    "fg": "#3C3836",
    "fg0": "#282828",
    "fg1": "#3C3836",
    "fg2": "#504945",
    "fg3": "#665C54",
    "fg4": "#7C6F64",
    "red": "#9D0006",
    "red1": "#CC241D",
    "green": "#79740E",
    "green1": "#98971A",
    "yellow": "#B57614",
    "yellow1": "#D79921",
    "blue": "#076678",
    "blue1": "#458588",
    "purple": "#8F3F71",
    "purple1": "#B16286",
    "aqua": "#427B58",
    "aqua1": "#689D6A",
    "orange": "#AF3A03",
    "orange1": "#D65D0E",
    "border": "color(var(bg) lightness(- 10%))",
    "container": "color(var(bg) lightness(- 5%))",
    "guide": "color(var(fg0) alpha(0.15))",
    "guideAlt": "color(var(fg0) alpha(0.25))",
    "ruler": "color(var(fg0) alpha(0.25))",
    "headingBackground": "color(var(bg) lightness(+ 7%))",
    "invisibles": "color(var(fg0) alpha(0.25))",
    "background": "var(bg)",
    "foreground": "var(fg)",
    "--background": "var(bg)",
    "--foreground": "var(fg)",
    "--redish": "var(red)",
    "--orangish": "var(orange)",
    "--yellowish": "var(yellow)",
    "--greenish": "var(green)",
    "--cyanish": "var(aqua)",
    "--bluish": "var(blue)",
    "--purplish": "var(purple)"
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "invisibles": "var(invisibles)",
    "caret": "var(fg4)",
    "block_caret": "var(gray)",
    "line_highlight": "var(bg1)",
    "misspelling": "var(red)",
    "fold_marker": "var(yellow)",
    "minimap_border": "var(border)",
    "accent": "var(yellow)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(gray)",
    "line_diff_width": "3",
    "line_diff_added": "var(green)",
    "line_diff_modified": "var(yellow)",
    "line_diff_deleted": "var(red)",
    "selection": "var(bg1)",
    "selection_border_width": "0",
    "inactive_selection": "var(bg1)",
    "selection_corner_style": "round",
    "selection_corner_radius": "0",
    "highlight": "var(fg)",
    "find_highlight": "var(yellow)",
    "find_highlight_foreground": "var(bg)",
    "guide": "var(guide)",
    "active_guide": "var(ruler)",
    "stack_guide": "var(guideAlt)",
    "brackets_options": "underline",
    "brackets_foreground": "var(fg3)",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "var(fg3)",
    "tags_options": "underline",
    "tags_foreground": "var(fg4)",
    "shadow": "var(container)",
    "shadow_width": "6"
  },
  "rules": [
    {
      "foreground": "#222222FF",
      "background": "#14140659",
      "scope": "col_14140659"
    },
    {
      "foreground": "#262626FF",
      "background": "#FF4B5DAA",
      "scope": "col_FF4B5DAA"
    },
    {
      "foreground": "#141414FF",
      "background": "#969494FF",
      "scope": "col_969494FF"
    },
    {
      "foreground": "#B3B3B3FF",
      "background": "#023D4CF7",
      "scope": "col_023D4CF7"
    },
    {
      "foreground": "#F0F0F0FF",
      "background": "#FF3434FF",
      "scope": "col_FF3434FF"
    },
    {
      "foreground": "#B2B2B2FF",
      "background": "#0A4251FF",
      "scope": "col_0A4251FF"
    },
    {
      "foreground": "#6E6E6EFF",
      "background": "#F8EEDAFF",
      "scope": "col_F8EEDAFF"
    },
    {
      "foreground": "#232323FF",
      "background": "#A3A3A3FF",
      "scope": "col_A3A3A3FF"
    },
    {
      "foreground": "#FCFCFCFF",
      "background": "#106BA3BF",
      "scope": "col_106BA3BF"
    },
    {
      "foreground": "#6F6F6FFF",
      "background": "#F9EFDBFF",
      "scope": "col_F9EFDBFF"
    },
    {
      "foreground": "#656565FF",
      "background": "#E3E7E8FF",
      "scope": "col_E3E7E8FF"
    },
    {
      "foreground": "#4E4E4EFF",
      "background": "#CECECEFF",
      "scope": "col_CECECEFF"
    },
    {
      "foreground": "#F3F3F3FF",
      "background": "#737373FF",
      "scope": "col_737373FF"
    },
    {
      "foreground": "#6F6F6FFF",
      "background": "#FFFFFF01",
      "scope": "col_FFFFFF01"
    },
    {
      "foreground": "#5E5E5EFF",
      "background": "#FCDB61B2",
      "scope": "col_FCDB61B2"
    },
    {
      "foreground": "#A3A3A3FF",
      "background": "#042F3CFF",
      "scope": "col_042F3CFF"
    },
    {
      "foreground": "#5B5B5BFF",
      "background": "#B9E7FFFF",
      "scope": "col_B9E7FFFF"
    },
    {
      "foreground": "#646464FF",
      "background": "#FCE897FF",
      "scope": "col_FCE897FF"
    },
    {
      "foreground": "#6F6F6FFF",
      "background": "#F6EFDFFF",
      "scope": "col_F6EFDFFF"
    },
    {
      "foreground": "#9F9F9FFF",
      "background": "#1F1F1FFF",
      "scope": "col_1F1F1FFF"
    },
    {
      "foreground": "#4B4B4BFF",
      "background": "#FCD713FF",
      "scope": "col_FCD713FF"
    },
    {
      "foreground": "#676767FF",
      "background": "#E7E7E7E5",
      "scope": "col_E7E7E7E5"
    },
    {
      "foreground": "#313131FF",
      "background": "#86868696",
      "scope": "col_86868696"
    },
    {
      "foreground": "#181818FF",
      "background": "#989898FF",
      "scope": "col_989898FF"
    },
    {
      "foreground": "#2C2C2CFF",
      "background": "#66110055",
      "scope": "col_66110055"
    },
    {
      "foreground": "#777777FF",
      "scope": "col_F7F7F7FF",
      "background": "#F7F7F7FF"
    },
    {
      "foreground": "#2C2C2CFF",
      "scope": "col_8ABBBBFF",
      "background": "#8ABBBBFF"
    },
    {
      "foreground": "#CACACAFF",
      "scope": "col_195D6CFF",
      "background": "#195D6CFF"
    },
    {
      "foreground": "#A6A6A6FF",
      "scope": "col_03333FFF",
      "background": "#03333FFF"
    },
    {
      "foreground": "#777777FF",
      "scope": "col_F8F8F2FF",
      "background": "#F8F8F2FF"
    },
    {
      "foreground": "#9A9A9AFF",
      "scope": "col_00242DFF",
      "background": "#00242DFF"
    },
    {
      "foreground": "#434343FF",
      "scope": "col_433F383F",
      "background": "#433F383F"
    },
    {
      "foreground": "#747474FF",
      "scope": "col_F4F5F7FF",
      "background": "#F4F5F7FF"
    },
    {
      "foreground": "#939393FF",
      "scope": "col_0F1419FF",
      "background": "#0F1419FF"
    },
    {
      "foreground": "#292929FF",
      "scope": "col_8FBC8FFF",
      "background": "#8FBC8FFF"
    },
    {
      "foreground": "#C3C3C3FF",
      "scope": "col_045591FF",
      "background": "#045591FF"
    },
    {
      "foreground": "#9D9D9DFF",
      "scope": "col_161E2EFF",
      "background": "#161E2EFF"
    },
    {
      "foreground": "#919191FF",
      "scope": "col_02171DFF",
      "background": "#02171DFF"
    },
    {
      "foreground": "#999999FF",
      "scope": "col_01222AFF",
      "background": "#01222AFF"
    },
    {
      "foreground": "#CFCFCFFF",
      "scope": "col_1A6376FF",
      "background": "#1A6376FF"
    },
    {
      "foreground": "#C4C4C4FF",
      "scope": "col_444444FF",
      "background": "#444444FF"
    },
    {
      "foreground": "#E4E4E4FF",
      "scope": "col_646464FF",
      "background": "#646464FF"
    },
    {
      "foreground": "#AAAAAAFF",
      "scope": "col_282A36FF",
      "background": "#282A36FF"
    },
    {
      "foreground": "#6E6E6EFF",
      "scope": "col_FEF3ACFF",
      "background": "#FEF3ACFF"
    },
    {
      "foreground": "#EBEBEBFF",
      "scope": "col_3A7E8EFF",
      "background": "#3A7E8EFF"
    },
    {
      "foreground": "#BEBEBEFF",
      "scope": "col_11505FFF",
      "background": "#11505FFF"
    },
    {
      "foreground": "#A8A8A8FF",
      "scope": "col_24292EFF",
      "background": "#24292EFF"
    },
    {
      "foreground": "#303030FF",
      "scope": "col_A4B5B6FF",
      "background": "#A4B5B6FF"
    },
    {
      "foreground": "#353535FF",
      "scope": "col_9DBBD8FF",
      "background": "#9DBBD8FF"
    },
    {
      "foreground": "#1C1C1CFF",
      "scope": "col_93A1A1FF",
      "background": "#93A1A1FF"
    },
    {
      "foreground": "#5F5F5FFF",
      "scope": "col_D8E1E8FF",
      "background": "#D8E1E8FF"
    },
    {
      "foreground": "#B7B7B7FF",
      "scope": "col_00477CFF",
      "background": "#00477CFF"
    },
    {
      "foreground": "#6F6F6FFF",
      "scope": "col_E4F2FFFF",
      "background": "#E4F2FFFF"
    },
    {
      "foreground": "#BFBFBFFF",
      "scope": "col_0E5263FF",
      "background": "#0E5263FF"
    },
    {
      "foreground": "#D2D2D2FF",
      "scope": "col_0069B6FF",
      "background": "#0069B6FF"
    },
    {
      "foreground": "#C2C2C2FF",
      "scope": "col_0B5869FF",
      "background": "#0B5869FF"
    },
    {
      "foreground": "#D6D6D6FF",
      "scope": "col_106BA3FF",
      "background": "#106BA3FF"
    },
    {
      "foreground": "#A2A2A2FF",
      "scope": "col_222222FF",
      "background": "#222222FF"
    },
    {
      "foreground": "#C6C6C6FF",
      "scope": "col_1A537CFF",
      "background": "#1A537CFF"
    },
    {
      "foreground": "#626262FF",
      "scope": "col_DEE4EAFF",
      "background": "#DEE4EAFF"
    },
    {
      "foreground": "#6A6A6AFF",
      "scope": "col_EAEAEAFF",
      "background": "#EAEAEAFF"
    },
    {
      "foreground": "#B8B8B8FF",
      "scope": "col_094B5AFF",
      "background": "#094B5AFF"
    },
    {
      "foreground": "#BBBBBBFF",
      "scope": "col_19407CFF",
      "background": "#19407CFF"
    },
    {
      "foreground": "#CCCCCCFF",
      "scope": "col_126277FF",
      "background": "#126277FF"
    },
    {
      "foreground": "#1D1D1DFF",
      "scope": "col_9B9B00CC",
      "background": "#9B9B00CC"
    },
    {
      "foreground": "#5D5D5DFF",
      "scope": "col_C0E6FDFF",
      "background": "#C0E6FDFF"
    },
    {
      "foreground": "#B9B9B9FF",
      "scope": "col_0F4958FF",
      "background": "#0F4958FF"
    },
    {
      "foreground": "#F1F1F1FF",
      "scope": "col_6B7280FF",
      "background": "#6B7280FF"
    },
    {
      "foreground": "#626262FF",
      "scope": "col_E2E2E2FF",
      "background": "#E2E2E2FF"
    },
    {
      "foreground": "#7A7A7AFF",
      "scope": "col_FBFAF8FF",
      "background": "#FBFAF8FF"
    },
    {
      "foreground": "#141414FF",
      "scope": "col_799BBCFF",
      "background": "#799BBCFF"
    },
    {
      "foreground": "#343434FF",
      "scope": "col_433F3855",
      "background": "#433F3855"
    },
    {
      "foreground": "#363636FF",
      "scope": "col_4285F47F",
      "background": "#4285F47F"
    },
    {
      "foreground": "#B9B9B9FF",
      "scope": "col_0A4A5DFF",
      "background": "#0A4A5DFF"
    },
    {
      "foreground": "#BFBFBFFF",
      "scope": "col_433F38FF",
      "background": "#433F38FF"
    },
    {
      "foreground": "#515151FF",
      "scope": "col_27292B26",
      "background": "#27292B26"
    },
    {
      "foreground": "#000000FF",
      "scope": "col_608E91FF",
      "background": "#608E91FF"
    },
    {
      "foreground": "#575757FF",
      "scope": "col_00020019",
      "background": "#00020019"
    },
    {
      "foreground": "#606060FF",
      "scope": "col_D0E8E8FF",
      "background": "#D0E8E8FF"
    },
    {
      "foreground": "#616161FF",
      "scope": "col_D0E6FAFF",
      "background": "#D0E6FAFF"
    },
    {
      "foreground": "#575757FF",
      "scope": "col_433F3822",
      "background": "#433F3822"
    },
    {
      "foreground": "#000000FF",
      "scope": "col_338FFFFF",
      "background": "#338FFFFF"
    },
    {
      "foreground": "#636363FF",
      "scope": "col_C8C8C84C",
      "background": "#C8C8C84C"
    },
    {
      "foreground": "#D9D9D9FF",
      "scope": "col_266C7DFF",
      "background": "#266C7DFF"
    },
    {
      "foreground": "#5C5C5CFF",
      "scope": "col_1E3C4319",
      "background": "#1E3C4319"
    },
    {
      "foreground": "#A7A7A7FF",
      "scope": "col_023643FF",
      "background": "#023643FF"
    },
    {
      "foreground": "#B0B0B0FF",
      "scope": "col_08404FFF",
      "background": "#08404FFF"
    },
    {
      "foreground": "#535353FF",
      "scope": "col_D3D3D3FF",
      "background": "#D3D3D3FF"
    },
    {
      "foreground": "#979797FF",
      "scope": "col_0000CDFF",
      "background": "#0000CDFF"
    },
    {
      "foreground": "#A6A6A6FF",
      "scope": "col_06323EFF",
      "background": "#06323EFF"
    },
    {
      "foreground": "#050505FF",
      "scope": "col_6093A0FF",
      "background": "#6093A0FF"
    },
    {
      "foreground": "#464646FF",
      "scope": "col_A7CEF1FF",
      "background": "#A7CEF1FF"
    },
    {
      "foreground": "#323232FF",
      "scope": "col_8EC2C2FF",
      "background": "#8EC2C2FF"
    },
    {
      "foreground": "#5E5E5EFF",
      "scope": "col_2E1B0514",
      "background": "#2E1B0514"
    },
    {
      "foreground": "#9F9F9FFF",
      "scope": "col_002B36FF",
      "background": "#002B36FF"
    },
    {
      "foreground": "#777777FF",
      "scope": "col_F6F8FAFF",
      "background": "#F6F8FAFF"
    },
    {
      "foreground": "#767676FF",
      "scope": "col_F0F8FFFF",
      "background": "#F0F8FFFF"
    },
    {
      "foreground": "#535353FF",
      "scope": "col_BBDAF6FF",
      "background": "#BBDAF6FF"
    },
    {
      "foreground": "#1E1E1EFF",
      "scope": "col_1262777F",
      "background": "#1262777F"
    },
    {
      "foreground": "#AFAFAFFF",
      "scope": "col_0A3D4BFF",
      "background": "#0A3D4BFF"
    },
    {
      "foreground": "#A3A3A3FF",
      "scope": "col_01303BFF",
      "background": "#01303BFF"
    },
    {
      "foreground": "#B8B8B8FF",
      "scope": "col_0B4A5AFF",
      "background": "#0B4A5AFF"
    },
    {
      "scope": "col_2F2827FF",
      "background": "#2F2827FF",
      "foreground": "#A9A9A9FF"
    },
    {
      "scope": "col_E0D8CBFF",
      "background": "#E0D8CBFF",
      "foreground": "#585858FF"
    },
    {
      "scope": "col_91CDA5FF",
      "background": "#91CDA5FF",
      "foreground": "#363636FF"
    },
    {
      "scope": "col_211C1BFF",
      "background": "#211C1BFF",
      "foreground": "#9D9D9DFF"
    },
    {
      "scope": "col_79B897FF",
      "background": "#79B897FF",
      "foreground": "#212121FF"
    },
    {
      "scope": "col_9D826CFF",
      "background": "#9D826CFF",
      "foreground": "#070707FF"
    },
    {
      "scope": "col_186654FF",
      "background": "#186654FF",
      "foreground": "#CCCCCCFF"
    },
    {
      "scope": "col_27211FFF",
      "background": "#27211FFF",
      "foreground": "#A2A2A2FF"
    },
    {
      "scope": "col_BA543AFF",
      "background": "#BA543AFF",
      "foreground": "#EFEFEFFF"
    },
    {
      "scope": "col_E0D8CCFF",
      "background": "#E0D8CCFF",
      "foreground": "#595959FF"
    },
    {
      "scope": "col_51373AFF",
      "background": "#51373AFF",
      "foreground": "#BFBFBFFF"
    },
    {
      "scope": "col_5D3B3FFF",
      "background": "#5D3B3FFF",
      "foreground": "#C5C5C5FF"
    },
    {
      "scope": "col_3B2528FF",
      "background": "#3B2528FF",
      "foreground": "#ABABABFF"
    },
    {
      "scope": "col_795D6DFF",
      "background": "#795D6DFF",
      "foreground": "#E7E7E7FF"
    },
    {
      "scope": "col_194C22FF",
      "background": "#194C22FF",
      "foreground": "#B7B7B7FF"
    },
    {
      "scope": "col_71635AFF",
      "background": "#71635AFF",
      "foreground": "#E6E6E6FF"
    },
    {
      "scope": "col_292322FF",
      "background": "#292322FF",
      "foreground": "#A4A4A4FF"
    },
    {
      "scope": "col_6C1336FF",
      "background": "#6C1336FF",
      "foreground": "#B1B1B1FF"
    },
    {
      "scope": "col_37302EFF",
      "background": "#37302EFF",
      "foreground": "#B1B1B1FF"
    },
    {
      "scope": "col_413733FF",
      "background": "#413733FF",
      "foreground": "#B9B9B9FF"
    },
    {
      "scope": "col_4B997DFF",
      "background": "#4B997DFF",
      "foreground": "#FEFEFEFF"
    },
    {
      "scope": "col_60544DFF",
      "background": "#60544DFF",
      "foreground": "#D6D6D6FF"
    },
    {
      "scope": "col_C3B3A6FF",
      "background": "#C3B3A6FF",
      "foreground": "#363636FF"
    },
    {
      "scope": "col_EBE6DFFF",
      "background": "#EBE6DFFF",
      "foreground": "#666666FF"
    },
    {
      "scope": "col_EA8C75FF",
      "background": "#EA8C75FF",
      "foreground": "#252525FF"
    },
    {
      "scope": "col_1E1614FF",
      "background": "#1E1614FF",
      "foreground": "#989898FF"
    },
    {
      "scope": "col_754C32FF",
      "background": "#754C32FF",
      "foreground": "#D5D5D5FF"
    },
    {
      "scope": "col_515151FF",
      "background": "#515151FF",
      "foreground": "#D1D1D1FF"
    },
    {
      "scope": "col_6F1515FF",
      "background": "#6F1515FF",
      "foreground": "#AFAFAFFF"
    },
    {
      "scope": "col_DD7459FF",
      "background": "#DD7459FF",
      "foreground": "#101010FF"
    },
    {
      "scope": "col_0F3489FF",
      "background": "#0F3489FF",
      "foreground": "#B2B2B2FF"
    },
    {
      "scope": "col_1C4443FF",
      "background": "#1C4443FF",
      "foreground": "#B7B7B7FF"
    },
    {
      "scope": "col_4D1C72FF",
      "background": "#4D1C72FF",
      "foreground": "#B4B4B4FF"
    },
    {
      "scope": "col_FFF4E0FF",
      "background": "#FFF4E0FF",
      "foreground": "#757575FF"
    },
    {
      "scope": "col_134EAEFF",
      "background": "#134EAEFF",
      "foreground": "#C7C7C7FF"
    },
    {
      "scope": "col_292325FF",
      "background": "#292325FF",
      "foreground": "#A5A5A5FF"
    },
    {
      "scope": "col_A1CB4DFF",
      "background": "#A1CB4DFF",
      "foreground": "#303030FF"
    },
    {
      "scope": "col_212121FF",
      "background": "#212121FF",
      "foreground": "#A1A1A1FF"
    },
    {
      "scope": "col_935C62FF",
      "background": "#935C62FF",
      "foreground": "#EDEDEDFF"
    },
    {
      "scope": "col_D5F98FFF",
      "background": "#D5F98FFF",
      "foreground": "#626262FF"
    },
    {
      "scope": "col_5B1E3CFF",
      "background": "#5B1E3CFF",
      "foreground": "#B3B3B3FF"
    },
    {
      "scope": "col_34222AFF",
      "background": "#34222AFF",
      "foreground": "#A8A8A8FF"
    },
    {
      "scope": "col_FFE2A8FF",
      "background": "#FFE2A8FF",
      "foreground": "#646464FF"
    },
    {
      "scope": "col_595959FF",
      "background": "#595959FF",
      "foreground": "#D9D9D9FF"
    },
    {
      "scope": "col_B7DC6FFF",
      "background": "#B7DC6FFF",
      "foreground": "#444444FF"
    },
    {
      "scope": "col_99930EFF",
      "background": "#99930EFF",
      "foreground": "#050505FF"
    },
    {
      "scope": "col_EE525FFF",
      "background": "#EE525FFF",
      "foreground": "#020202FF"
    },
    {
      "scope": "col_161616FF",
      "background": "#161616FF",
      "foreground": "#969696FF"
    },
    {
      "scope": "col_3F3F3FFF",
      "background": "#3F3F3FFF",
      "foreground": "#BFBFBFFF"
    },
    {
      "scope": "col_666666FF",
      "background": "#666666FF",
      "foreground": "#E6E6E6FF"
    },
    {
      "scope": "col_337C11FF",
      "background": "#337C11FF",
      "foreground": "#D9D9D9FF"
    },
    {
      "scope": "col_821641FF",
      "background": "#821641FF",
      "foreground": "#BBBBBBFF"
    },
    {
      "scope": "col_751945FF",
      "background": "#751945FF",
      "foreground": "#B9B9B9FF"
    },
    {
      "scope": "col_941919FF",
      "background": "#941919FF",
      "foreground": "#BDBDBDFF"
    },
    {
      "scope": "col_AA353FFF",
      "background": "#AA353FFF",
      "foreground": "#D9D9D9FF"
    },
    {
      "scope": "col_FFDD7AFF",
      "background": "#FFDD7AFF",
      "foreground": "#5B5B5BFF"
    },
    {
      "scope": "col_303030FF",
      "background": "#303030FF",
      "foreground": "#B0B0B0FF"
    },
    {
      "scope": "col_5D2488FF",
      "background": "#5D2488FF",
      "foreground": "#C0C0C0FF"
    },
    {
      "scope": "col_F8F7F1FF",
      "background": "#F8F7F1FF",
      "foreground": "#767676FF"
    },
    {
      "scope": "col_FFFFFF19",
      "background": "#FFFFFF19",
      "foreground": "#707070FF"
    },
    {
      "scope": "col_00000019",
      "background": "#00000019",
      "foreground": "#575757FF"
    },
    {
      "scope": "col_FFFFFF0C",
      "background": "#FFFFFF0C",
      "foreground": "#6F6F6FFF"
    },
    {
      "scope": "col_0000000A",
      "background": "#0000000A",
      "foreground": "#656565FF"
    },
    {
      "scope": "col_0000003B",
      "background": "#0000003B",
      "foreground": "#373737FF"
    },
    {
      "scope": "col_00000001",
      "background": "#00000001",
      "foreground": "#6E6E6EFF"
    },
    {
      "scope": "col_F47B0AFF",
      "background": "#F47B0AFF",
      "foreground": "#121212FF"
    },
    {
      "scope": "col_00000033",
      "background": "#00000033",
      "foreground": "#3F3F3FFF"
    },
    {
      "scope": "col_0000000C",
      "background": "#0000000C",
      "foreground": "#636363FF"
    },
    {
      "scope": "col_E3DDD3FF",
      "background": "#E3DDD3FF",
      "foreground": "#5D5D5DFF"
    },
    {
      "scope": "col_1B1A17FF",
      "background": "#1B1A17FF",
      "foreground": "#999999FF"
    },
    {
      "scope": "col_534E45FF",
      "background": "#534E45FF",
      "foreground": "#CECECEFF"
    },
    {
      "scope": "col_E1DBD0FF",
      "background": "#E1DBD0FF",
      "foreground": "#5B5B5BFF"
    },
    {
      "scope": "col_A8B7B0FF",
      "background": "#A8B7B0FF",
      "foreground": "#313131FF"
    },
    {
      "scope": "col_E7E1D9FF",
      "background": "#E7E1D9FF",
      "foreground": "#616161FF"
    },
    {
      "scope": "col_F0EFE9FF",
      "background": "#F0EFE9FF",
      "foreground": "#6E6E6EFF"
    },
    {
      "scope": "col_70856AFF",
      "background": "#70856AFF",
      "foreground": "#FBFBFBFF"
    },
    {
      "scope": "col_E6E0D5FF",
      "background": "#E6E0D5FF",
      "foreground": "#606060FF"
    },
    {
      "scope": "col_37342EFF",
      "background": "#37342EFF",
      "foreground": "#B4B4B4FF"
    },
    {
      "scope": "col_CAC4AEFF",
      "background": "#CAC4AEFF",
      "foreground": "#434343FF"
    },
    {
      "scope": "col_D8CFBFFF",
      "background": "#D8CFBFFF",
      "foreground": "#4F4F4FFF"
    },
    {
      "scope": "col_EEE9E2FF",
      "background": "#EEE9E2FF",
      "foreground": "#696969FF"
    },
    {
      "scope": "col_939C90FF",
      "background": "#939C90FF",
      "foreground": "#171717FF"
    },
    {
      "scope": "col_CC515BFF",
      "background": "#CC515BFF",
      "foreground": "#F6F6F6FF"
    },
    {
      "scope": "col_7C9AB0FF",
      "background": "#7C9AB0FF",
      "foreground": "#131313FF"
    },
    {
      "scope": "col_C52020FF",
      "background": "#C52020FF",
      "foreground": "#D1D1D1FF"
    },
    {
      "scope": "col_E9E4DBFF",
      "background": "#E9E4DBFF",
      "foreground": "#646464FF"
    },
    {
      "scope": "col_9D5C5CFF",
      "background": "#9D5C5CFF",
      "foreground": "#EFEFEFFF"
    },
    {
      "scope": "col_D8D2C4FF",
      "background": "#D8D2C4FF",
      "foreground": "#525252FF"
    },
    {
      "scope": "col_AFC2ACFF",
      "background": "#AFC2ACFF",
      "foreground": "#393939FF"
    },
    {
      "scope": "col_45413AFF",
      "background": "#45413AFF",
      "foreground": "#C1C1C1FF"
    },
    {
      "scope": "col_F0EBE4FF",
      "background": "#F0EBE4FF",
      "foreground": "#6B6B6BFF"
    },
    {
      "scope": "col_6B6760FF",
      "background": "#6B6760FF",
      "foreground": "#E7E7E7FF"
    },
    {
      "scope": "col_9E3232FF",
      "background": "#9E3232FF",
      "foreground": "#D2D2D2FF"
    },
    {
      "scope": "col_79C396FF",
      "background": "#79C396FF",
      "foreground": "#272727FF"
    },
    {
      "scope": "col_00B5D9FF",
      "background": "#00B5D9FF",
      "foreground": "#020202FF"
    },
    {
      "scope": "col_475666FF",
      "background": "#475666FF",
      "foreground": "#D3D3D3FF"
    },
    {
      "scope": "col_B3B3B3FF",
      "background": "#B3B3B3FF",
      "foreground": "#333333FF"
    },
    {
      "scope": "col_D9D7CEFF",
      "background": "#D9D7CEFF",
      "foreground": "#565656FF"
    },
    {
      "scope": "col_0D9F66FF",
      "background": "#0D9F66FF",
      "foreground": "#ECECECFF"
    },
    {
      "scope": "col_ED9F66FF",
      "background": "#ED9F66FF",
      "foreground": "#2F2F2FFF"
    },
    {
      "scope": "col_ED9066FF",
      "background": "#ED9066FF",
      "foreground": "#272727FF"
    },
    {
      "scope": "col_ABB006FF",
      "background": "#ABB006FF",
      "foreground": "#1B1B1BFF"
    },
    {
      "scope": "col_FFFFFF66",
      "background": "#FFFFFF66",
      "foreground": "#757575FF"
    },
    {
      "scope": "col_800000FF",
      "background": "#800000FF",
      "foreground": "#A6A6A6FF"
    },
    {
      "scope": "col_005F00FF",
      "background": "#005F00FF",
      "foreground": "#B7B7B7FF"
    },
    {
      "scope": "col_FFC34DFF",
      "background": "#FFC34DFF",
      "foreground": "#474747FF"
    },
    {
      "scope": "col_DDDDDDFF",
      "background": "#DDDDDDFF",
      "foreground": "#5D5D5DFF"
    },
    {
      "scope": "col_FFFEFFFF",
      "background": "#FFFEFFFF",
      "foreground": "#7E7E7EFF"
    },
    {
      "scope": "col_FFFFFF7F",
      "background": "#FFFFFF7F",
      "foreground": "#777777FF"
    },
    {
      "scope": "col_FF9BFFFF",
      "background": "#FF9BFFFF",
      "foreground": "#444444FF"
    },
    {
      "scope": "col_FFFFFF77",
      "background": "#FFFFFF77",
      "foreground": "#767676FF"
    },
    {
      "scope": "col_FFFA00FF",
      "background": "#FFFA00FF",
      "foreground": "#5E5E5EFF"
    },
    {
      "scope": "col_E7001FFF",
      "background": "#E7001FFF",
      "foreground": "#C8C8C8FF"
    },
    {
      "scope": "col_FFC34CFF",
      "background": "#FFC34CFF",
      "foreground": "#474747FF"
    },
    {
      "scope": "col_FF9331FF",
      "background": "#FF9331FF",
      "foreground": "#282828FF"
    },
    {
      "scope": "col_7F7F7F7F",
      "background": "#7F7F7F7F",
      "foreground": "#373737FF"
    },
    {
      "scope": "col_FF9231FF",
      "background": "#FF9231FF",
      "foreground": "#272727FF"
    },
    {
      "scope": "col_FFFFFF33",
      "background": "#FFFFFF33",
      "foreground": "#727272FF"
    },
    {
      "scope": "col_262626FF",
      "background": "#262626FF",
      "foreground": "#A6A6A6FF"
    },
    {
      "scope": "col_FFE500FF",
      "background": "#FFE500FF",
      "foreground": "#525252FF"
    },
    {
      "scope": "col_FE8019FF",
      "background": "#FE8019FF",
      "foreground": "#191919FF"
    },
    {
      "scope": "col_FB4934FF",
      "background": "#FB4934FF",
      "foreground": "#FBFBFBFF"
    },
    {
      "scope": "col_8EC07CFF",
      "background": "#8EC07CFF",
      "foreground": "#292929FF"
    },
    {
      "scope": "col_B8BB26FF",
      "background": "#B8BB26FF",
      "foreground": "#292929FF"
    },
    {
      "scope": "col_FABD2FFF",
      "background": "#FABD2FFF",
      "foreground": "#3F3F3FFF"
    },
    {
      "scope": "col_D3869BFF",
      "background": "#D3869BFF",
      "foreground": "#1F1F1FFF"
    },
    {
      "scope": "col_83A598FF",
      "background": "#83A598FF",
      "foreground": "#191919FF"
    },
    {
      "scope": "col_32302FFF",
      "background": "#32302FFF",
      "foreground": "#B0B0B0FF"
    },
    {
      "scope": "col_A37ACCFF",
      "background": "#A37ACCFF",
      "foreground": "#0F0F0FFF"
    },
    {
      "scope": "col_B4A7C0FF",
      "background": "#B4A7C0FF",
      "foreground": "#2D2D2DFF"
    },
    {
      "scope": "col_B3AA59FF",
      "background": "#B3AA59FF",
      "foreground": "#232323FF"
    },
    {
      "scope": "col_FFA352FF",
      "background": "#FFA352FF",
      "foreground": "#353535FF"
    },
    {
      "scope": "col_ABB0B6FF",
      "background": "#ABB0B6FF",
      "foreground": "#2F2F2FFF"
    },
    {
      "scope": "col_25AA25FF",
      "background": "#25AA25FF",
      "foreground": "#F3F3F3FF"
    },
    {
      "scope": "col_6E7580FF",
      "background": "#6E7580FF",
      "foreground": "#F4F4F4FF"
    },
    {
      "scope": "col_4CBF99FF",
      "background": "#4CBF99FF",
      "foreground": "#181818FF"
    },
    {
      "scope": "col_8DB386FF",
      "background": "#8DB386FF",
      "foreground": "#222222FF"
    },
    {
      "scope": "col_8C8C8CFF",
      "background": "#8C8C8CFF",
      "foreground": "#0C0C0CFF"
    },
    {
      "scope": "col_6DA363FF",
      "background": "#6DA363FF",
      "foreground": "#0B0B0BFF"
    },
    {
      "scope": "col_ED9366FF",
      "background": "#ED9366FF",
      "foreground": "#282828FF"
    },
    {
      "scope": "col_333333FF",
      "background": "#333333FF",
      "foreground": "#B3B3B3FF"
    },
    {
      "scope": "col_FFEE99FF",
      "background": "#FFEE99FF",
      "foreground": "#696969FF"
    },
    {
      "scope": "col_FFCC99FF",
      "background": "#FFCC99FF",
      "foreground": "#555555FF"
    },
    {
      "scope": "col_AAFF99FF",
      "background": "#AAFF99FF",
      "foreground": "#595959FF"
    },
    {
      "scope": "col_297080FF",
      "background": "#297080FF",
      "foreground": "#DCDCDCFF"
    },
    {
      "scope": "col_969696FF",
      "background": "#969696FF",
      "foreground": "#161616FF"
    },
    {
      "scope": "col_A6988DFF",
      "background": "#A6988DFF",
      "foreground": "#1A1A1AFF"
    },
    {
      "scope": "col_FFCC67FF",
      "background": "#FFCC67FF",
      "foreground": "#4F4F4FFF"
    },
    {
      "scope": "col_FF5500FF",
      "background": "#FF5500FF",
      "foreground": "#FEFEFEFF"
    },
    {
      "scope": "col_F92672FF",
      "background": "#F92672FF",
      "foreground": "#EDEDEDFF"
    },
    {
      "scope": "col_FF3377FF",
      "background": "#FF3377FF",
      "foreground": "#F7F7F7FF"
    },
    {
      "scope": "col_19FFFFFF",
      "background": "#19FFFFFF",
      "foreground": "#3A3A3AFF"
    },
    {
      "scope": "col_0095B3FF",
      "background": "#0095B3FF",
      "foreground": "#EBEBEBFF"
    },
    {
      "scope": "col_FF1919FF",
      "background": "#FF1919FF",
      "foreground": "#DDDDDDFF"
    },
    {
      "scope": "col_5BD6D64C",
      "background": "#5BD6D64C",
      "foreground": "#5C5C5CFF"
    },
    {
      "scope": "col_030303FF",
      "background": "#030303FF",
      "foreground": "#838383FF"
    },
    {
      "scope": "col_FF5242FF",
      "background": "#FF5242FF",
      "foreground": "#030303FF"
    },
    {
      "scope": "col_9A9A9AFF",
      "background": "#9A9A9AFF",
      "foreground": "#1A1A1AFF"
    },
    {
      "scope": "col_B5F2A9FF",
      "background": "#B5F2A9FF",
      "foreground": "#575757FF"
    },
    {
      "scope": "col_E6E6E6FF",
      "background": "#E6E6E6FF",
      "foreground": "#666666FF"
    },
    {
      "scope": "col_6BC6C626",
      "background": "#6BC6C626",
      "foreground": "#656565FF"
    },
    {
      "scope": "col_1F24304D",
      "background": "#1F24304D",
      "foreground": "#313131FF"
    },
    {
      "scope": "col_F2B076FF",
      "background": "#F2B076FF",
      "foreground": "#3D3D3DFF"
    },
    {
      "scope": "col_545454FF",
      "background": "#545454FF",
      "foreground": "#D4D4D4FF"
    },
    {
      "scope": "col_999999FF",
      "background": "#999999FF",
      "foreground": "#191919FF"
    },
    {
      "scope": "col_20272EFF",
      "background": "#20272EFF",
      "foreground": "#A5A5A5FF"
    },
    {
      "scope": "col_7ED4E5FF",
      "background": "#7ED4E5FF",
      "foreground": "#3C3C3CFF"
    },
    {
      "scope": "col_F26091FF",
      "background": "#F26091FF",
      "foreground": "#111111FF"
    },
    {
      "scope": "col_131B1FFF",
      "background": "#131B1FFF",
      "foreground": "#999999FF"
    },
    {
      "scope": "col_F2E6A9FF",
      "background": "#F2E6A9FF",
      "foreground": "#626262FF"
    },
    {
      "scope": "col_33B4CEFF",
      "background": "#33B4CEFF",
      "foreground": "#101010FF"
    },
    {
      "scope": "col_D65B614C",
      "background": "#D65B614C",
      "foreground": "#4E4E4EFF"
    },
    {
      "scope": "col_1E2A35FF",
      "background": "#1E2A35FF",
      "foreground": "#A7A7A7FF"
    },
    {
      "scope": "col_161C23FF",
      "background": "#161C23FF",
      "foreground": "#9B9B9BFF"
    },
    {
      "scope": "col_FF1C2301",
      "background": "#FF1C2301",
      "foreground": "#6E6E6EFF"
    },
    {
      "scope": "col_C66B6F26",
      "background": "#C66B6F26",
      "foreground": "#5F5F5FFF"
    },
    {
      "scope": "col_DADADAFF",
      "background": "#DADADAFF",
      "foreground": "#5A5A5AFF"
    },
    {
      "scope": "col_AAFF9954",
      "background": "#AAFF9954",
      "foreground": "#686868FF"
    },
    {
      "scope": "col_1C232CFF",
      "background": "#1C232CFF",
      "foreground": "#A1A1A1FF"
    },
    {
      "scope": "col_3A5166FF",
      "background": "#3A5166FF",
      "foreground": "#CCCCCCFF"
    },
    {
      "scope": "col_151B22FF",
      "background": "#151B22FF",
      "foreground": "#9A9A9AFF"
    },
    {
      "scope": "col_F2766BFF",
      "background": "#F2766BFF",
      "foreground": "#191919FF"
    },
    {
      "scope": "col_D9D9D9FF",
      "background": "#D9D9D9FF",
      "foreground": "#595959FF"
    },
    {
      "scope": "col_FFC0CBFF",
      "background": "#FFC0CBFF",
      "foreground": "#545454FF"
    },
    {
      "scope": "col_61DAF2FF",
      "background": "#61DAF2FF",
      "foreground": "#383838FF"
    },
    {
      "scope": "col_677A83FF",
      "background": "#677A83FF",
      "foreground": "#F5F5F5FF"
    },
    {
      "scope": "col_515F66FF",
      "background": "#515F66FF",
      "foreground": "#DBDBDBFF"
    },
    {
      "scope": "col_F2D7BBFF",
      "background": "#F2D7BBFF",
      "foreground": "#5B5B5BFF"
    },
    {
      "scope": "col_B16286FF",
      "foreground": "#FDFDFDFF",
      "background": "#B16286FF"
    },
    {
      "scope": "col_C5C5C5FF",
      "foreground": "#454545FF",
      "background": "#C5C5C5FF"
    },
    {
      "scope": "col_928374FF",
      "foreground": "#050505FF",
      "background": "#928374FF"
    },
    {
      "scope": "col_BDAE93FF",
      "foreground": "#2F2F2FFF",
      "background": "#BDAE93FF"
    },
    {
      "scope": "col_E9E9E9FF",
      "foreground": "#696969FF",
      "background": "#E9E9E9FF"
    },
    {
      "scope": "col_555555FF",
      "foreground": "#D5D5D5FF",
      "background": "#555555FF"
    },
    {
      "scope": "col_858585FF",
      "foreground": "#050505FF",
      "background": "#858585FF"
    },
    {
      "scope": "col_458588FF",
      "foreground": "#F2F2F2FF",
      "background": "#458588FF"
    },
    {
      "scope": "col_CBCBCBFF",
      "foreground": "#4B4B4BFF",
      "background": "#CBCBCBFF"
    },
    {
      "scope": "col_FAF0C6FF",
      "foreground": "#6E6E6EFF",
      "background": "#FAF0C6FF"
    },
    {
      "scope": "col_E3E3E3FF",
      "foreground": "#636363FF",
      "background": "#E3E3E3FF"
    },
    {
      "scope": "col_FDFDFDFF",
      "foreground": "#7D7D7DFF",
      "background": "#FDFDFDFF"
    },
    {
      "scope": "col_ACACACFF",
      "foreground": "#2C2C2CFF",
      "background": "#ACACACFF"
    },
    {
      "scope": "col_5E5E5EFF",
      "foreground": "#DEDEDEFF",
      "background": "#5E5E5EFF"
    },
    {
      "scope": "col_4B4B4BFF",
      "foreground": "#CBCBCBFF",
      "background": "#4B4B4BFF"
    },
    {
      "scope": "col_F2E5BCFF",
      "foreground": "#646464FF",
      "background": "#F2E5BCFF"
    },
    {
      "scope": "col_848484FF",
      "foreground": "#040404FF",
      "background": "#848484FF"
    },
    {
      "scope": "col_383838FF",
      "foreground": "#B8B8B8FF",
      "background": "#383838FF"
    },
    {
      "scope": "col_B57614FF",
      "foreground": "#FDFDFDFF",
      "background": "#B57614FF"
    },
    {
      "scope": "col_040404FF",
      "foreground": "#848484FF",
      "background": "#040404FF"
    },
    {
      "scope": "col_EBDBB2FF",
      "foreground": "#5B5B5BFF",
      "background": "#EBDBB2FF"
    },
    {
      "scope": "col_F1F1F1FF",
      "foreground": "#717171FF",
      "background": "#F1F1F1FF"
    },
    {
      "scope": "col_5C5C5CFF",
      "foreground": "#DCDCDCFF",
      "background": "#5C5C5CFF"
    },
    {
      "scope": "col_D65D0EFF",
      "foreground": "#F8F8F8FF",
      "background": "#D65D0EFF"
    },
    {
      "scope": "col_9D9D9DFF",
      "foreground": "#1D1D1DFF",
      "background": "#9D9D9DFF"
    },
    {
      "scope": "col_616161FF",
      "foreground": "#E1E1E1FF",
      "background": "#616161FF"
    },
    {
      "scope": "col_A89984FF",
      "foreground": "#1B1B1BFF",
      "background": "#A89984FF"
    },
    {
      "scope": "col_808080FF",
      "foreground": "#000000FF",
      "background": "#808080FF"
    },
    {
      "scope": "col_504945FF",
      "foreground": "#CACACAFF",
      "background": "#504945FF"
    },
    {
      "scope": "col_076678FF",
      "foreground": "#CBCBCBFF",
      "background": "#076678FF"
    },
    {
      "scope": "col_878787FF",
      "foreground": "#070707FF",
      "background": "#878787FF"
    },
    {
      "scope": "col_79740EFF",
      "foreground": "#E9E9E9FF",
      "background": "#79740EFF"
    },
    {
      "scope": "col_474747FF",
      "foreground": "#C7C7C7FF",
      "background": "#474747FF"
    },
    {
      "scope": "col_323232FF",
      "foreground": "#B2B2B2FF",
      "background": "#323232FF"
    },
    {
      "scope": "col_636363FF",
      "foreground": "#E3E3E3FF",
      "background": "#636363FF"
    },
    {
      "scope": "col_282828FF",
      "foreground": "#A8A8A8FF",
      "background": "#282828FF"
    },
    {
      "scope": "col_98971AFF",
      "foreground": "#090909FF",
      "background": "#98971AFF"
    },
    {
      "scope": "col_A8A8A8FF",
      "foreground": "#282828FF",
      "background": "#A8A8A8FF"
    },
    {
      "scope": "col_5B5B5BFF",
      "foreground": "#DBDBDBFF",
      "background": "#5B5B5BFF"
    },
    {
      "scope": "col_CCCCCCFF",
      "foreground": "#4C4C4CFF",
      "background": "#CCCCCCFF"
    },
    {
      "scope": "col_2D2D2DFF",
      "foreground": "#ADADADFF",
      "background": "#2D2D2DFF"
    },
    {
      "scope": "col_898989FF",
      "foreground": "#090909FF",
      "background": "#898989FF"
    },
    {
      "scope": "col_F1E4BBFF",
      "foreground": "#636363FF",
      "background": "#F1E4BBFF"
    },
    {
      "scope": "col_727272FF",
      "foreground": "#F2F2F2FF",
      "background": "#727272FF"
    },
    {
      "scope": "col_565656FF",
      "foreground": "#D6D6D6FF",
      "background": "#565656FF"
    },
    {
      "scope": "col_252525FF",
      "foreground": "#A5A5A5FF",
      "background": "#252525FF"
    },
    {
      "scope": "col_787878FF",
      "foreground": "#F8F8F8FF",
      "background": "#787878FF"
    },
    {
      "scope": "col_7F7F7FFF",
      "foreground": "#FFFFFFFF",
      "background": "#7F7F7FFF"
    },
    {
      "scope": "col_F2F2F2FF",
      "foreground": "#727272FF",
      "background": "#F2F2F2FF"
    },
    {
      "scope": "col_A5A5A5FF",
      "foreground": "#252525FF",
      "background": "#A5A5A5FF"
    },
    {
      "scope": "col_1B1B1BFF",
      "foreground": "#9B9B9BFF",
      "background": "#1B1B1BFF"
    },
    {
      "scope": "col_B4B4B4FF",
      "foreground": "#343434FF",
      "background": "#B4B4B4FF"
    },
    {
      "scope": "col_DEDEDEFF",
      "foreground": "#5E5E5EFF",
      "background": "#DEDEDEFF"
    },
    {
      "scope": "col_070707FF",
      "foreground": "#878787FF",
      "background": "#070707FF"
    },
    {
      "scope": "col_D5C4A1FF",
      "foreground": "#454545FF",
      "background": "#D5C4A1FF"
    },
    {
      "scope": "col_5F5F5FFF",
      "foreground": "#DFDFDFFF",
      "background": "#5F5F5FFF"
    },
    {
      "scope": "col_090909FF",
      "foreground": "#898989FF",
      "background": "#090909FF"
    },
    {
      "scope": "col_4C4C4CFF",
      "foreground": "#CCCCCCFF",
      "background": "#4C4C4CFF"
    },
    {
      "scope": "col_AFAFAFFF",
      "foreground": "#2F2F2FFF",
      "background": "#AFAFAFFF"
    },
    {
      "scope": "col_CC241DFF",
      "foreground": "#D5D5D5FF",
      "background": "#CC241DFF"
    },
    {
      "scope": "col_9B9B9BFF",
      "foreground": "#1B1B1BFF",
      "background": "#9B9B9BFF"
    },
    {
      "scope": "col_DCDCDCFF",
      "foreground": "#5C5C5CFF",
      "background": "#DCDCDCFF"
    },
    {
      "scope": "col_DBDBDBFF",
      "foreground": "#5B5B5BFF",
      "background": "#DBDBDBFF"
    },
    {
      "scope": "col_656565FF",
      "foreground": "#E5E5E5FF",
      "background": "#656565FF"
    },
    {
      "scope": "col_D6D6D6FF",
      "foreground": "#565656FF",
      "background": "#D6D6D6FF"
    },
    {
      "scope": "col_C7C7C7FF",
      "foreground": "#474747FF",
      "background": "#C7C7C7FF"
    },
    {
      "scope": "col_EFEFEFFF",
      "foreground": "#6F6F6FFF",
      "background": "#EFEFEFFF"
    },
    {
      "scope": "col_F8F8F8FF",
      "foreground": "#787878FF",
      "background": "#F8F8F8FF"
    },
    {
      "scope": "col_B8B8B8FF",
      "foreground": "#383838FF",
      "background": "#B8B8B8FF"
    },
    {
      "scope": "col_7D7D7DFF",
      "foreground": "#FDFDFDFF",
      "background": "#7D7D7DFF"
    },
    {
      "scope": "col_6F6F6FFF",
      "foreground": "#EFEFEFFF",
      "background": "#6F6F6FFF"
    },
    {
      "scope": "col_DFDFDFFF",
      "foreground": "#5F5F5FFF",
      "background": "#DFDFDFFF"
    },
    {
      "scope": "col_2F2F2FFF",
      "foreground": "#AFAFAFFF",
      "background": "#2F2F2FFF"
    },
    {
      "scope": "col_454545FF",
      "foreground": "#C5C5C5FF",
      "background": "#454545FF"
    },
    {
      "scope": "col_ADADADFF",
      "foreground": "#2D2D2DFF",
      "background": "#ADADADFF"
    },
    {
      "scope": "col_9D0006FF",
      "foreground": "#AFAFAFFF",
      "background": "#9D0006FF"
    },
    {
      "scope": "col_B2B2B2FF",
      "foreground": "#323232FF",
      "background": "#B2B2B2FF"
    },
    {
      "scope": "col_3C3836FF",
      "foreground": "#B8B8B8FF",
      "background": "#3C3836FF"
    },
    {
      "scope": "col_343434FF",
      "foreground": "#B4B4B4FF",
      "background": "#343434FF"
    },
    {
      "scope": "col_1D1D1DFF",
      "foreground": "#9D9D9DFF",
      "background": "#1D1D1DFF"
    },
    {
      "scope": "col_696969FF",
      "foreground": "#E9E9E9FF",
      "background": "#696969FF"
    },
    {
      "scope": "col_689D6AFF",
      "foreground": "#070707FF",
      "background": "#689D6AFF"
    },
    {
      "scope": "col_427B58FF",
      "foreground": "#E5E5E5FF",
      "background": "#427B58FF"
    },
    {
      "scope": "col_000000FF",
      "foreground": "#808080FF",
      "background": "#000000FF"
    },
    {
      "scope": "col_2C2C2CFF",
      "foreground": "#ACACACFF",
      "background": "#2C2C2CFF"
    },
    {
      "scope": "col_7C6F64FF",
      "foreground": "#F1F1F1FF",
      "background": "#7C6F64FF"
    },
    {
      "scope": "col_050505FF",
      "foreground": "#858585FF",
      "background": "#050505FF"
    },
    {
      "scope": "col_E5E5E5FF",
      "foreground": "#656565FF",
      "background": "#E5E5E5FF"
    },
    {
      "scope": "col_8F3F71FF",
      "foreground": "#DCDCDCFF",
      "background": "#8F3F71FF"
    },
    {
      "scope": "col_665C54FF",
      "foreground": "#DEDEDEFF",
      "background": "#665C54FF"
    },
    {
      "scope": "col_E1E1E1FF",
      "foreground": "#616161FF",
      "background": "#E1E1E1FF"
    },
    {
      "scope": "col_717171FF",
      "foreground": "#F1F1F1FF",
      "background": "#717171FF"
    },
    {
      "scope": "col_CACACAFF",
      "foreground": "#4A4A4AFF",
      "background": "#CACACAFF"
    },
    {
      "scope": "col_D5D5D5FF",
      "foreground": "#555555FF",
      "background": "#D5D5D5FF"
    },
    {
      "scope": "col_4A4A4AFF",
      "foreground": "#CACACAFF",
      "background": "#4A4A4AFF"
    },
    {
      "scope": "col_6E6E6EFF",
      "foreground": "#EEEEEEFF",
      "background": "#6E6E6EFF"
    },
    {
      "scope": "col_AF3A03FF",
      "foreground": "#D6D6D6FF",
      "background": "#AF3A03FF"
    },
    {
      "scope": "col_D79921FF",
      "foreground": "#1D1D1DFF",
      "background": "#D79921FF"
    },
    {
      "scope": "col_EEEEEEFF",
      "foreground": "#6E6E6EFF",
      "background": "#EEEEEEFF"
    },
    {
      "scope": "col_gutter",
      "foreground": "#ffffff",
      "background": "#000000"
    },
    {
      "scope": "col_504540FF",
      "foreground": "#C7C7C7FF",
      "background": "#504540FF"
    },
    {
      "scope": "col_800080FF",
      "foreground": "#B4B4B4FF",
      "background": "#800080FF"
    },
    {
      "scope": "col_6D5B56FF",
      "foreground": "#DFDFDFFF",
      "background": "#6D5B56FF"
    },
    {
      "scope": "col_635952FF",
      "foreground": "#DBDBDBFF",
      "background": "#635952FF"
    },
    {
      "scope": "col_645952FF",
      "foreground": "#DBDBDBFF",
      "background": "#645952FF"
    },
    {
      "scope": "col_544942FF",
      "foreground": "#CBCBCBFF",
      "background": "#544942FF"
    },
    {
      "scope": "col_FFFF00FF",
      "foreground": "#616161FF",
      "background": "#FFFF00FF"
    },
    {
      "scope": "col_0000FFFF",
      "foreground": "#9D9D9DFF",
      "background": "#0000FFFF"
    },
    {
      "scope": "col_FFFFFFFF",
      "foreground": "#7F7F7FFF",
      "background": "#FFFFFFFF"
    },
    {
      "scope": "col_BBA186FF",
      "foreground": "#252525FF",
      "background": "#BBA186FF"
    },
    {
      "scope": "col_8F8272FF",
      "foreground": "#040404FF",
      "background": "#8F8272FF"
    },
    {
      "scope": "col_7B6A65FF",
      "foreground": "#EEEEEEFF",
      "background": "#7B6A65FF"
    },
    {
      "scope": "col_A3836AFF",
      "foreground": "#090909FF",
      "background": "#A3836AFF"
    },
    {
      "scope": "col_FF0000FF",
      "foreground": "#CCCCCCFF",
      "background": "#FF0000FF"
    },
    {
      "scope": "col_008000FF",
      "foreground": "#CBCBCBFF",
      "background": "#008000FF"
    },
    {
      "scope": "col_D0A47FFF",
      "foreground": "#2C2C2CFF",
      "background": "#D0A47FFF"
    },
    {
      "scope": "col_00FFFFFF",
      "foreground": "#323232FF",
      "background": "#00FFFFFF"
    },
    {
      "scope": "col_FFA500FF",
      "foreground": "#2D2D2DFF",
      "background": "#FFA500FF"
    },
    {
      "scope": "col_7F6F60FF",
      "foreground": "#F2F2F2FF",
      "background": "#7F6F60FF"
    },
    {
      "scope": "col_DBC59EFF",
      "foreground": "#474747FF",
      "background": "#DBC59EFF"
    },
    {
      "scope": "col_BFAD90FF",
      "foreground": "#2F2F2FFF",
      "background": "#BFAD90FF"
    },
    {
      "scope": "col_907D6BFF",
      "foreground": "#000000FF",
      "background": "#907D6BFF"
    },
    {
      "name": "Text and Source Base Colors",
      "scope": "meta.group,meta.method-call.source.cs,meta.method.attribute.source.cs,meta.method.body.java,meta.method.body.source.cs,meta.method.source.cs,none,source,text",
      "foreground": "var(fg)"
    },
    {
      "name": "Punctuation",
      "scope": "entity.quasi.element meta.group.braces,keyword.operator keyword.operator.neon,keyword.operator operator.neon,keyword.operator.accessor,keyword.other.accessor,meta.attribute-selector keyword.operator.stylus,meta.brace,meta.delimiter,meta.group.braces,meta.punctuation.separator,meta.separator,punctuation",
      "foreground": "var(fg)"
    },
    {
      "name": "Comments",
      "scope": "comment,comment text,markup.strikethrough,punctuation.definition.comment,punctuation.whitespace.comment,string.comment,text.cancelled",
      "font_style": "italic",
      "foreground": "var(gray)"
    },
    {
      "name": "Keywords Inside Comments",
      "scope": "comment.keyword,comment.keyword.punctuation",
      "foreground": "var(fg2)"
    },
    {
      "name": "DocBlockr & Other Keywords Inside Comments",
      "scope": "comment.parameter,comment.punctuation,comment.string,comment.type,keyword.other.phpdoc.php,punctuation.definition.keyword.javadoc,source.groovy keyword.other.documentation,source.java keyword.other.documentation,storage.type.annotation.coffeescript,storage.type.class.jsdoc,storage.type.class.jsdoc punctuation.definition",
      "foreground": "var(fg3)"
    },
    {
      "name": "Entity",
      "scope": "constant.language.name,entity.name.type,entity.other.inherited-class",
      "foreground": "var(yellow)"
    },
    {
      "name": "Template String Punctuation",
      "scope": "constant.other.placeholder,entity.name.tag.mustache,entity.tag.tagbraces,punctuation.definition.string.template,punctuation.definition.template-expression,punctuation.quasi,punctuation.section.embedded,punctuation.section.interpolation,string.interpolated,variable.other.interpolation.scss",
      "foreground": "var(aqua)"
    },
    {
      "name": "Keywords",
      "scope": "js.embedded.control.flow keyword.operator.js,keyword,keyword.control,keyword.declaration,keyword.operator.logical.python,meta.at-rule.media support.function.misc,meta.prolog.haml,meta.tag.sgml.doctype.html,storage.type.function.jade,storage.type.function.pug,storage.type.import.haxe,storage.type.import.include.jade,storage.type.import.include.pug,support.keyword.timing-direction,variable.documentroot",
      "foreground": "var(red)"
    },
    {
      "name": "Keywords Punctuation",
      "scope": "keyword punctuation",
      "foreground": "var(red1)"
    },
    {
      "name": "CSS At-Rule Punctuation (@) & At-Rule Vendor Prefixes",
      "scope": "keyword.control.at-rule support.type.property-vendor,punctuation.definition.keyword",
      "foreground": "var(red1)"
    },
    {
      "name": "Operators",
      "scope": "keyword.control.new,keyword.control.operator,keyword.operator,keyword.other.arrow,keyword.other.double-colon,punctuation.operator",
      "foreground": "var(aqua)"
    },
    {
      "name": "Operators Punctuation",
      "scope": "operator punctuation",
      "foreground": "var(aqua1)"
    },
    {
      "name": "Constants Punctuation",
      "scope": "constant.other.color punctuation.definition.constant,constant.other.symbol punctuation.definition.constant,constant.other.unit,keyword.other.unit,punctuation.section.flowtype,support.constant.unicode-range.prefix",
      "foreground": "var(purple1)"
    },
    {
      "name": "Storage",
      "scope": "storage,storage.modifier,storage.type,storage.type.annotation,storage.type.primitive",
      "foreground": "var(red)"
    },
    {
      "name": "Storage Punctuation",
      "scope": "storage punctuation",
      "foreground": "var(red1)"
    },
    {
      "scope": "storage.modifier.import,storage.modifier.package,storage.type.import,variable.import,variable.package",
      "foreground": "var(fg)"
    },
    {
      "name": "Function Keyword",
      "scope": "entity.quasi.tag.name,meta.function storage.type.matlab,storage.type.function,storage.type.keyword.function",
      "foreground": "var(aqua)"
    },
    {
      "name": "Variables",
      "scope": "entity.name.val.declaration,entity.name.variable,meta.definition.variable,meta.interpolation,storage.type.variable,support.type.custom-property,support.type.variable-name,variable,variable.interpolation variable,variable.other.interpolation variable,variable.parameter.dosbatch,variable.parameter.output.function.matlab,variable.parameter.sass",
      "foreground": "var(blue)"
    },
    {
      "name": "Variable - Punctuation",
      "scope": "keyword.other.custom-property.prefix,punctuation.definition.custom-property,punctuation.definition.variable,support.constant.custom-property-name.prefix,variable punctuation,variable.interpolation,variable.other.dollar punctuation.dollar,variable.other.object.dollar punctuation.dollar",
      "foreground": "var(blue1)"
    },
    {
      "name": "Function Declaration - Punctuation",
      "scope": "entity.name.function punctuation.dollar",
      "foreground": "var(green1)"
    },
    {
      "name": "Object Properties",
      "scope": "meta.property.object,variable.other.property",
      "foreground": "var(fg)"
    },
    {
      "name": "Object Literal Properties",
      "scope": "constant.other.object.key string,meta.object-literal.key",
      "foreground": "var(fg)"
    },
    {
      "name": "Parameters",
      "scope": "meta.parameters,variable.parameter,variable.parameter punctuation,variable.parameter punctuation.definition.variable",
      "foreground": "var(fg)"
    },
    {
      "name": "SASS Import URL",
      "scope": "variable.parameter.url",
      "foreground": "var(green)"
    },
    {
      "name": "Language Constants",
      "scope": "constant,constant.language,constant.numeric,constant.other,constant.other.color,constant.other.symbol,support.constant,support.constant.color,support.constant.font-name,support.constant.media,support.constant.prototype,variable.language",
      "foreground": "var(purple)"
    },
    {
      "name": "Language Constants Punctuation",
      "scope": "constant.numeric punctuation.definition,variable.language punctuation.definition.variable",
      "foreground": "var(purple1)"
    },
    {
      "name": "User-Defined Constants",
      "scope": "entity.name.constant,variable.other.constant",
      "foreground": "var(yellow)"
    },
    {
      "name": "User-Defined Constants Punctuation",
      "scope": "entity.name.constant punctuation,variable.other.constant punctuation",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Escaped Characters",
      "scope": "constant.character.escape,constant.character.escaped,constant.character.quoted,constant.other.character-class.escape",
      "foreground": "var(red)"
    },
    {
      "name": "Invalids and Illegals",
      "scope": "invalid,invalid.deprecated",
      "foreground": "var(fg)",
      "background": "var(red)"
    },
    {
      "name": "Inner Scopes of Invalids and Illegals",
      "scope": "invalid keyword.other.custom-property.prefix,invalid support.type.custom-property.name",
      "foreground": "var(fg)"
    },
    {
      "name": "Errors",
      "scope": "message.error",
      "foreground": "var(red)"
    },
    {
      "name": "Strings",
      "scope": "meta.object-literal.key string,string",
      "foreground": "var(green)"
    },
    {
      "name": "JSON Keys",
      "scope": "meta.mapping.key.json string,meta.structure.dictionary.key.json string",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Text",
      "scope": "source.regexp,string.regexp",
      "foreground": "var(green)"
    },
    {
      "name": "Regular Expressions Start & End Punctuation",
      "scope": "string.regexp punctuation.definition.string",
      "foreground": "var(fg3)"
    },
    {
      "name": "Regular Expressions Character Class Punctuation ([])",
      "scope": "keyword.control.set.regexp,punctuation.definition.character-class,string.regexp.character-class.ruby",
      "foreground": "var(purple)"
    },
    {
      "name": "Regular Expressions Capturing Group",
      "scope": "string.regexp.group",
      "foreground": "var(fg)"
    },
    {
      "name": "Regular Expressions Assertions",
      "scope": "constant.other.assertion.regexp,punctuation.definition.group.assertion.regexp,punctuation.definition.group.capture.regexp",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Character Class",
      "scope": "constant.other.character-class.escape.backslash.regexp,keyword.control.character-class.regexp,string.regexp.character-class constant.character.escape",
      "foreground": "var(yellow)"
    },
    {
      "name": "Regular Expressions Quantifiers & Operators",
      "scope": "string.regexp.arbitrary-repetition,string.regexp.arbitrary-repetition punctuation",
      "foreground": "var(aqua)"
    },
    {
      "name": "Hyperlinks",
      "scope": "constant.other.reference.link,string.other.link",
      "foreground": "var(aqua)"
    },
    {
      "name": "Hyperlink Punctuation",
      "scope": "meta.image.inline punctuation.definition.string,meta.link.inline punctuation.definition.string,meta.link.reference punctuation.definition.constant,meta.link.reference.literal punctuation.definition.constant,meta.link.reference.literal punctuation.definition.string",
      "foreground": "var(aqua1)"
    },
    {
      "name": "Markup Tag Punctuation",
      "scope": "punctuation.definition.tag",
      "foreground": "var(blue1)"
    },
    {
      "name": "Markdown Heading",
      "scope": "markup.heading",
      "foreground": "var(green)"
    },
    {
      "name": "Markdown Heading Punctuation",
      "scope": "punctuation.definition.heading,punctuation.definition.identity",
      "foreground": "var(green1)"
    },
    {
      "name": "Markdown Horizontal Rule",
      "scope": "punctuation.definition.thematic-break",
      "foreground": "var(fg4)"
    },
    {
      "name": "Markdown Bold Text",
      "scope": "markup.bold",
      "foreground": "var(orange)",
      "font_style": "bold"
    },
    {
      "name": "Markdown Bold Text Punctuation",
      "scope": "punctuation.definition.bold",
      "foreground": "var(orange1)",
      "font_style": "bold"
    },
    {
      "name": "Markdown Italic Text",
      "scope": "markup.italic",
      "foreground": "var(red)",
      "font_style": "italic"
    },
    {
      "name": "Markdown Italic Text Punctuation",
      "scope": "punctuation.definition.italic",
      "foreground": "var(red1)",
      "font_style": "italic"
    },
    {
      "name": "Markdown Inline Code",
      "scope": "markup.raw.inline",
      "foreground": "var(yellow)"
    },
    {
      "name": "Markdown Inline Code Punctuation",
      "scope": "markup.raw.inline punctuation.definition.raw",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Markdown Quoted",
      "scope": "markup.quote",
      "foreground": "var(purple)"
    },
    {
      "name": "Markdown Quoted Punctuation",
      "scope": "markup.quote punctuation.definition.blockquote",
      "foreground": "var(purple1)"
    },
    {
      "name": "Markdown List",
      "scope": "markup.list",
      "foreground": "var(blue)"
    },
    {
      "name": "Markdown List Punctuation",
      "scope": "markup.list punctuation.definition.list_item",
      "foreground": "var(blue1)"
    },
    {
      "name": "Markdown Separators",
      "scope": "meta.separator.markdown",
      "foreground": "var(gray)"
    },
    {
      "name": "Support",
      "scope": "meta.function-call.constructor variable.type,support,support.class,support.type,variable.other.class",
      "foreground": "var(yellow)"
    },
    {
      "name": "Supporting Type - Dollar Punctuation",
      "scope": "support.class punctuation.dollar",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Function Calls",
      "scope": "entity.name.function.jade,entity.name.function.pug,keyword.other.special-method,meta.function-call entity.name.function.ts,meta.function-call variable.function,meta.function-call variable.other.dollar.only punctuation.dollar,support.function,variable.function",
      "foreground": "var(aqua)"
    },
    {
      "name": "Method Calls",
      "scope": "meta.function-call.method support.function,meta.function-call.method variable.function,meta.function-call.static variable.function,meta.method-call,meta.method-call support.function,meta.method-call variable.function,support.function.mutator",
      "foreground": "var(aqua1)"
    },
    {
      "name": "Special Variables",
      "scope": "support.module",
      "foreground": "var(purple)"
    },
    {
      "name": "Entities",
      "scope": "entity.name,entity.name.accessor,entity.name.function,entity.name.label,entity.name.section,variable.other.member.declaration",
      "foreground": "var(green)"
    },
    {
      "name": "Modules",
      "scope": "entity.name.module",
      "foreground": "var(orange)"
    },
    {
      "name": "HTML & CSS ID",
      "scope": "constant.id.tag,entity.name.other.anchor,entity.name.tag.id,entity.other.attribute-name.id",
      "foreground": "var(orange)"
    },
    {
      "name": "HTML & CSS ID Punctuation (#)",
      "scope": "entity.other.attribute-name.id punctuation.definition.entity,punctuation.definition.anchor",
      "foreground": "var(orange1)"
    },
    {
      "name": "HTML & CSS Class",
      "scope": "entity.name.tag.class,entity.other.attribute-name.class",
      "foreground": "var(yellow)"
    },
    {
      "name": "HTML & CSS Class Punctuation (.)",
      "scope": "entity.other.attribute-name.class punctuation.definition.entity,text.html.vue meta.tag.other punctuation.definition.attribute",
      "foreground": "var(yellow1)"
    },
    {
      "name": "CSS Attribute Selector Attribute Name",
      "scope": "meta.attribute-selector entity.other.attribute-name",
      "foreground": "var(yellow1)"
    },
    {
      "name": "HTML & XML Entity Punctuation",
      "scope": "constant.character.entity punctuation.definition.constant,constant.character.entity punctuation.definition.entity,constant.character.entity punctuation.terminator.entity",
      "foreground": "var(purple1)"
    },
    {
      "scope": "entity.name.class,entity.name.type.class",
      "foreground": "var(yellow)"
    },
    {
      "name": "Markup Tag",
      "scope": "entity.name.function.neon,entity.name.namespace.wildcard,entity.name.tag,entity.tag,keyword.control.untitled,keyword.doctype.xml,keyword.operator support.other.neon,punctuation.definition.prolog.haml,source.less keyword.control.html.elements",
      "foreground": "var(blue)"
    },
    {
      "name": "HTML Attribute Names",
      "scope": "entity.name.attribute-name,entity.other.attribute-name,meta.section.attributes.haml constant.other.symbol.ruby",
      "foreground": "var(yellow)"
    },
    {
      "name": "CSS Pseudo Elements/Classes & Vendor Prefixes",
      "scope": "entity.other.attribute-name.placeholder punctuation.definition.entity,entity.other.attribute-name.pseudo-class,entity.other.attribute-name.pseudo-element,entity.other.attribute-name.tag.pseudo-class,entity.other.attribute-name.tag.pseudo-element,entity.other.pseudo-class,entity.other.pseudo-element,support.type.vendor-prefix",
      "foreground": "var(yellow1)"
    },
    {
      "name": "CSS Animations / Keyframes",
      "scope": "entity.function-name.stylus,entity.other.animation-keyframe.stylus,entity.other.animation-name,keyword.language.function.misc.stylus,meta.at-rule.keyframes entity.name.function,variable.other.animation-name",
      "foreground": "var(aqua)"
    },
    {
      "name": "Author-Defined Names",
      "scope": "entity.other.namespace-prefix",
      "foreground": "var(aqua)"
    },
    {
      "scope": "meta.class.body,meta.tag",
      "foreground": "var(fg)"
    },
    {
      "name": "Markdown Image & Hyperlink",
      "scope": "meta.image,meta.link",
      "foreground": "var(purple)"
    },
    {
      "name": "Markdown Image & Hyperlink Punctuation",
      "scope": "meta.image punctuation.definition.metadata,meta.link punctuation.definition.metadata",
      "foreground": "var(purple1)"
    },
    {
      "scope": "meta.require",
      "foreground": "var(green)"
    },
    {
      "name": "Function Call Braces",
      "scope": "constant.name.attribute.tag.jade,constant.name.attribute.tag.pug,meta.block.parameters punctuation.definition.parameters,meta.function-call meta.group punctuation.definition.group,meta.function-call meta.group punctuation.section.group",
      "foreground": "var(fg3)"
    },
    {
      "name": "CSS Property Names",
      "scope": "meta.property-name,support.type.property-name,support.type.shape.definition support.constant.property-value",
      "foreground": "var(green)"
    },
    {
      "name": "CSS Property Name Vendor Prefixes",
      "scope": "meta.property-name support.type.vendor-prefix,support.type.property-name.media support.type.vendor-prefix",
      "foreground": "var(green1)"
    },
    {
      "name": "CSS Property Values",
      "scope": "constant.string.sass,meta.property-value,support.constant.property-value",
      "foreground": "var(fg)"
    },
    {
      "name": "CSS Property Value Vendor Prefixes",
      "scope": "meta.property-value support.type.vendor-prefix",
      "foreground": "var(fg3)"
    },
    {
      "name": "Diff Foreground Text",
      "scope": "source.diff",
      "foreground": "var(fg4)"
    },
    {
      "name": "Diff Header Text From",
      "scope": "meta.diff.header.from-file",
      "foreground": "var(blue)"
    },
    {
      "name": "Diff Header Text From Punctuation",
      "scope": "punctuation.definition.from-file",
      "foreground": "var(blue1)"
    },
    {
      "name": "Diff Header Text To",
      "scope": "meta.diff.header.to-file",
      "foreground": "var(purple)"
    },
    {
      "name": "Diff Header Text To Punctuation",
      "scope": "punctuation.definition.to-file",
      "foreground": "var(purple1)"
    },
    {
      "name": "Diff Additions & Deletions Stats",
      "scope": "meta.diff.range,meta.toc-list.line-number",
      "foreground": "var(yellow)"
    },
    {
      "name": "Diff Additions & Deletions Stats Punctuation",
      "scope": "punctuation.definition.range.diff",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Issue Ref Punctuation",
      "scope": "punctuation.definition.reference.issue",
      "foreground": "var(purple1)"
    },
    {
      "name": "Git Log Email",
      "scope": "entity.name.reference.email.git,entity.name.reference.email.git punctuation",
      "foreground": "var(blue)"
    },
    {
      "name": "Git Config Section",
      "scope": "entity.name.section.git.config",
      "foreground": "var(yellow)"
    },
    {
      "name": "FiF Line Number",
      "scope": "constant.numeric.line-number",
      "foreground": "var(gray)"
    },
    {
      "name": "FiF Line Number Matched",
      "scope": "constant.numeric.line-number.match",
      "foreground": "var(aqua)"
    },
    {
      "name": "FiF Filename",
      "scope": "entity.name.filename",
      "foreground": "var(green)"
    },
    {
      "name": "Incremental Diff Deleted",
      "scope": "diff.deleted",
      "background": "color(var(red) alpha(0.17))"
    },
    {
      "name": "Incremental Diff Deleted Char",
      "scope": "diff.deleted.char",
      "background": "color(var(red) alpha(0.3))"
    },
    {
      "name": "Incremental Diff Deleted",
      "scope": "diff.inserted",
      "background": "color(var(green) alpha(0.17))"
    },
    {
      "name": "Incremental Diff Deleted Char",
      "scope": "diff.inserted.char",
      "background": "color(var(green) alpha(0.3))"
    },
    {
      "name": "GitGutter & Diff Deleted",
      "scope": "markup.deleted,punctuation.definition.deleted",
      "foreground": "var(red)"
    },
    {
      "name": "GitGutter & Diff Inserted",
      "scope": "markup.inserted,punctuation.definition.inserted",
      "foreground": "var(green)"
    },
    {
      "name": "GitGutter & Diff Changed",
      "scope": "markup.changed,punctuation.definition.changed",
      "foreground": "var(yellow)"
    },
    {
      "name": "GitGutter ignored",
      "scope": "markup.ignored",
      "foreground": "var(gray)"
    },
    {
      "name": "GitGutter untracked",
      "scope": "markup.untracked",
      "foreground": "var(gray)"
    },
    {
      "name": "Bracket Tag",
      "scope": "brackethighlighter.tag",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Curly",
      "scope": "brackethighlighter.curly",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Round",
      "scope": "brackethighlighter.round",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Square",
      "scope": "brackethighlighter.square",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Angle",
      "scope": "brackethighlighter.angle",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Quote",
      "scope": "brackethighlighter.quote",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Unmatched",
      "scope": "brackethighlighter.unmatched",
      "foreground": "var(red)"
    },
    {
      "name": "SublimeLinter Error",
      "scope": "sublimelinter.mark.error",
      "foreground": "var(red)"
    },
    {
      "name": "SublimeLinter Gutter Mark",
      "scope": "sublimelinter.gutter-mark",
      "foreground": "var(gray)"
    },
    {
      "name": "SublimeLinter Warning",
      "scope": "sublimelinter.mark.warning",
      "foreground": "var(yellow)"
    },
    {
      "name": "HexViewer Upper Byte Nibble",
      "scope": "raw.nibble.upper",
      "foreground": "var(fg)"
    },
    {
      "name": "HexViewer Lower Byte Nibble",
      "scope": "raw.nibble.lower",
      "foreground": "var(fg)"
    },
    {
      "name": "HexViewer Highlight",
      "scope": "hexviewer.highlight",
      "foreground": "var(bg)",
      "background": "var(yellow)"
    },
    {
      "name": "HexViewer Edited Highlight",
      "scope": "hexviewer.highlight.edited",
      "foreground": "var(bg)",
      "background": "var(orange)"
    },
    {
      "name": "Raw New Line: Carriage Return",
      "scope": "glyph.carriage-return",
      "foreground": "var(guide)"
    },
    {
      "name": "Raw New Line: New Line Glyph",
      "scope": "glyph.new-line",
      "foreground": "var(guide)"
    },
    {
      "name": "PlainTasks: Header",
      "scope": "keyword.control.header.todo",
      "foreground": "var(green)",
      "background": "var(headingBackground)"
    },
    {
      "name": "PlainTasks: Notes",
      "scope": "notes.todo",
      "foreground": "var(fg3)"
    },
    {
      "name": "PlainTasks: Punctuation",
      "scope": "text.todo punctuation.definition.bold,text.todo punctuation.definition.italic",
      "foreground": "var(bg4)"
    },
    {
      "name": "PlainTasks: Task Pending",
      "scope": "meta.item.todo.pending",
      "foreground": "var(fg)"
    },
    {
      "name": "PlainTasks: Task Pending Punctuation",
      "scope": "punctuation.definition.bullet.pending.todo",
      "foreground": "var(gray)"
    },
    {
      "name": "PlainTasks: Task Completed Punctuation",
      "scope": "punctuation.definition.bullet.completed.todo",
      "foreground": "var(aqua)"
    },
    {
      "name": "PlainTasks: Task Cancelled Punctuation",
      "scope": "punctuation.definition.bullet.cancelled.todo",
      "foreground": "var(red)"
    },
    {
      "name": "PlainTasks: Tag Critical",
      "scope": "string.other.tag.todo.critical",
      "foreground": "var(red)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag High",
      "scope": "string.other.tag.todo.high",
      "foreground": "var(orange)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag Low",
      "scope": "string.other.tag.todo.low",
      "foreground": "var(blue)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag Today",
      "scope": "string.other.tag.todo.today",
      "foreground": "var(yellow)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag",
      "scope": "meta.tag.todo",
      "foreground": "var(purple)"
    },
    {
      "name": "PlainTasks: URL",
      "scope": "punctuation.definition.url,todo.url",
      "foreground": "var(blue)"
    },
    {
      "name": "PlainTasks: Separator",
      "scope": "meta.punctuation.archive.todo,meta.punctuation.separator.todo",
      "font_style": "italic",
      "foreground": "var(gray)"
    }
  ]
}